<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Бесплатный онлайн-практикум "Найди свой трафик в кризис"</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://moytrafic.ru">
    <meta property="og:site_name" content="moytrafic.ru">
    <meta property="og:image" content="http://moytrafic.ru/moytr_snipp.png"/>
    <meta property="og:title" content="Бесплатный онлайн-практикум 'Найди свой трафик в кризис'"/>
    <meta property="og:description" content="Бесплатный онлайн-практикум 'Найди свой трафик в кризис'"/>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '935324783201914');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=935324783201914&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=S3dpMqgyTUT7pHJSbByM8QZSDLAO*PbyQbdqh/SH88Y/znKmu/zwplvWJT9HQjAGYN7XJdePllYLMFVRAeiRynZ02c7QgrWZnTdxTSbC7bsgmkHDHHA8Xs2UN56WBy3wGsVes6CPfsU4BrbKJMx2dvsmkbgJHDJu6vIZZkYdkdE-&pixel_id=1000085025';</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116319495-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116319495-1');
</script>

<script src="https://events.nethouse.ru/assets/js/popup-form.js"></script>

</head>
<body>


<div class="main_wrap" id="start">
    <div class="stick_wrap">
<div class="b_header_block" id="header_static">
    <div class="container">
        <header class="header">
            <div class="h_logo"><a href="http://moytrafic.ru" title="" class="logo"><span class="icon"><img src="img/lupa.png" alt=""></span><span class="text">Найди <br> свой <br>трафик</span></a></div>
            <div class="h_contacts">
                <p>
					<a href="tel:+78002222393" title="8 800 222 23 93" class="link_icon">
						<span class="icon"><img src="img/whatsapp_soc_icon.png" alt=""></span>
						<span class="text">8 800 222 23 93</span>
					</a>
				</p>
                <p>
					<a href="https://vk.com/moytrafic" title="vk.com/moytrafic" class="color_link link_icon">
						<span class="icon"><img src="img/vk_soc_icon.png" alt=""></span>
						<span class="text">vk.com/moytrafic</span>
					</a>
				</p>
                <p>
					<a href="mailto:info@moytrafic.ru" title="info@moytrafic.ru" class="color_link link_icon">
						<span class="icon"><img src="img/email_soc_icon.png" alt=""></span>
						<span class="text">info@moytrafic.ru</span>
					</a>
				</p>
            </div>
			<div class="bot-togle-sw navTrigger btn_menu"><i></i><i></i><i></i></div>
            <nav>
                <h2 class="top_head_title">27-29 апреля / <em class="nowrap">ОНЛАЙН ПО ВСЕМУ МИРУ</em>
					<!-- <span> АДРЕС: ПЕТРОКОНГРЕСС, УЛ. ЛОДЕЙНОПОЛЬСКАЯ, Д.&nbsp;5 </span> -->
				</h2>
                <ul id="menu" class="menu menu_mobile">
                    <li><a href="/program" title="" class="">программа</a></li>
                    <li><a href="http://moytrafic.ru#speakers" title="" class="">спикеры</a></li>
                    <li><a href="/becomeaspeaker" title="" class="" target="_blank">стать спикером</a></li>
                    <li><a href="http://moytrafic.ru#partner_f" title="" class="">стать партнером</a></li>
                    <!-- <li><a href="faq" title="" >FAQ</a></li> 
                    <li class="li_tickets"><a href="javascript:void(0)" title="" class="go_to btn purple" data-href="#registration">УЧАСТВОВАТЬ</a></li>-->
                    <li class="li_tickets"><a href="http://moytrafic.ru#registration" title="" class="btn purple">КУПИТЬ ВИДЕОЗАПИСИ</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>
</div>

<!--ниже на главной // Выше на остальных -->

<div class="b_header_block flow_header" id="header">
    <div class="container">
        <header class="header">
            <div class="h_logo"><a href="/" title="" class="logo go_to" data-href="#start"><span class="icon"><img src="img/lupa.png" alt=""></span></a></div>
            <nav>
                <ul  class="menu">
                    <li><a href="/program" title="" class="" target="_blank">программа</a></li>
                    <li><a href="http://moytrafic.ru#speakers" title="" class="">спикеры</a></li>
                    <li><a href="/becomeaspeaker" title="" class="" target="_blank">стать спикером</a></li>
                    <li><a href="http://moytrafic.ru#partner_f" title="" class="">стать партнером</a></li>
                    <li class="li_tickets"><a href="" title="" class="go_to btn purple" data-href="#registration">КУПИТЬ ВИДЕОЗАПИСИ</a></li>
                    <!-- <li><a href="faq" title="" >FAQ</a></li> -->
                </ul>
            </nav>
            <div class="h_contacts">
                <p><a href="tel:+78002222393" title="8 800 222 23 93">8 800 222 23 93</a></p>
            </div>
        </header>
    </div>
</div>

    <div class="b_block1 screen_block anim" id="block1" data-color="purple">
        <div class="parallax_scene">
            <div id="moon_parallax">
                <img src="../img/moon.png" title="" alt="" id="moon" class="layer" data-depth="1">
            </div>
            <div id="cloud2_parallax" >
                <img src="../img/cloud2.png" title="" alt="" id="cloud2" class="layer" data-depth="1">
            </div>
            <div id="city1_parallax" >
                <div class="city1 layer" data-depth="1"></div>
            </div>
            <div id="cloud1_parallax" >
                <img src="../img/cloud1.png" title="" alt="" id="cloud1" class="layer" data-depth="1">
            </div>
        </div>
        <div class="container">
            <div class="block1  block_content">
                <div class="block1_inner block_inner">
                    <h6 class="title">
                        <span>Бесплатный онлайн-практикум </span>
                        <strong>Найди свой трафик<!-- <em class="ii">III</em> --></strong>
                    </h6>
                    <p class="block1_subtitle"><span><em>В кризис</em></span></p>
                    <h6 class="title2">
                        <span>От создателей<br> Сурового Питерского SMM</span>
                    </h6>
                    
                </div>
            </div>
        </div>
        <img src="../img/detective.png" alt="" id="detective" >
        <div class="footsteps "></div>
    </div>



    <div class="b_reason screen_block" id="reason" data-color="blue">
        <div class="container">
            <div class="reason  block_content">
                <div class="reason_inner block_inner">
                    <h6 class="big_title">Зачем</h6>
                    <div class="article">
                        <p>
В стране кризис и карантин. <br>Сколько это продлится, пока неясно. <br>Но когда-нибудь всё закончится, и экономика, оттолкнувшись ото дна, начнет резкий подъем. <br>Миллионы изголодавшихся по офлайну людей ринутся в магазины и кафе. <br>За каждого человека начнется жесткая конкуренция. <br>И выиграют ее только те, кто умеет работать с рекламой в интернете. <br>Так было в 2008 году, так будет и в 2020. 
                        </p>
                    </div>
                    <img src="../img/wanted.jpg" alt="" title="" id="wanted">
                </div>

            </div>
        </div>
    </div>
    
        <div class="b_essence screen_block anim" id="essence" data-color="blue">
        <div id="cloud3_parallax" >
            <img src="../img/cloud3.png" title="" alt="" id="cloud3" class="layer" data-depth="1">
        </div>
        <div class="container">
            <div class="essence  block_content">
                <div class="essence_inner block_inner">
                    <h6 class="big_title">О чём</h6>
                    <div class="article">
                        <p>
                            Нас окружают сотни вебинаров и курсов, где рассказывают, что делать, но не показывают, КАК делать. <br>
                            Этот онлайн-практикум будет про "КАК". <br>
                            Настоящие профессионалы три дня с утра до вечера будут показывать вам, как работать в рекламных кабинетах Яндекса, Google, ВКонтакте, MyTarget, Facebook, Instagram и даже Tik Tok. <br>
                            Вам останется только повторить за ними и сразу получить результат. <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img src="../img/pilferer.png" alt="" id="pilferer">
        <div class="footsteps_wrap">
            <div class="footsteps"></div>
        </div>

    </div>

    <div class="b_facts screen_block anim" id="facts" data-color="purple">
        <div class="container">
            <div class="facts block_content">
                <div class="facts_inner block_inner">
                    <h6 class="big_title">Факты</h6>
                    <div class="article">
                        <p>
                        Мы живем в эпоху революционных изменений. <br>
                        Без комплексного понимания ВСЕХ источников трафика, <br>
                        которые могут вывести бизнес на новый уровень, <br>
                        их комбинирования и поиска способов повысить конверсию не обойтись. <br>
                        Именно поэтому наша задача показать вам, как работать с каждым из них.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footsteps"></div>
        <img src="../img/dog.png" alt="" title="" id="dog">
        <div class="bg_city"></div>
    </div>

    <div class="b_future screen_block" id="future" data-color="blue">
        <div class="parallax_scene">
            <div id="cloud4_parallax">
                <img src="../img/cloud4.png" title="" alt="" id="cloud4" class="layer" data-depth="1">
            </div>
            <div id="cloud5_parallax" >
                <img src="../img/cloud5.png" title="" alt="" id="cloud5" class="layer" data-depth="1">
            </div>
            <div id="planet_group_parallax1" >
                <div id="star1_parallax">
                    <img src="../img/star1.png" alt="" title="" id="star1" class="layer" data-depth="1">
                </div>
                <div id="planet1_parallax">
                    <img src="../img/planet1.png" class="layer" data-depth="1" id="planet1" />
                </div>

                <div id="cosmos_particle1_parallax">
                    <div class="cosmos_particle1 layer" id="cosmos_particle1" data-depth="1"></div>
                </div>
                <div id="cosmos_particle2_parallax">
                    <div class="cosmos_particle2 layer" id="cosmos_particle2" data-depth="1"></div>
                </div>
            </div>
            <div id="planet_group_parallax2" >
                <div id="cosmos_particle3_parallax">
                    <div id="cosmos_particle3" class="cosmos_particle1 layer" data-depth="1"></div>
                </div>
                <div id="star3_parallax">
                    <img src="../img/star2.png" alt="" title="" id="star3" class="layer" data-depth="1">
                </div>
                <div id="planet2_parallax">
                    <img src="../img/planet2.png" id="planet2" class="layer" data-depth="1" />
                </div>
                <div id="planet3_parallax">
                    <img src="../img/planet3.png" id="planet3" class="layer" data-depth="1" />
                </div>
                <div id="star2_parallax">
                    <img src="../img/star1.png" alt="" title="" id="star2" class="layer" data-depth="1">
                </div>


                <div id="cosmos_particle4_parallax">
                    <div id="cosmos_particle4" class="cosmos_particle1 layer" data-depth="1"></div>
                </div>
            </div>
            <div id="astronaut_parallax">
                <img src="../img/astronaut.png" title="" alt="" id="astronaut" class="layer" data-depth="1">
            </div>
        </div>
        <div class="container">
            <div class="future  block_content">
                <div class="future_inner block_inner">
                    <h6 class="big_title">Будущее</h6>
                    <div class="article">
                        <p>
                        Изменились и пользователи. <br>
                        Теперь, чтобы человек принял решение о покупке, <br>
                        вам необходимо коснуться его 15-20 раз. <br>
                        В соцсетях, в поиске, в РСЯ, в КМС. Везде.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="b_simple screen_block" id="simple" data-color="purple">
        <div class="container">
            <div class="simple block_content">
                <div class="simple_inner block_inner">
                    <div class="icon">
                        <img src="../img/chest.png" alt="">
                    </div>
                    <div class="quotes_title">
                        <h6>Найти свой трафик и выйти из кризиса подготовленным –<br>
                        вот что мы хотим вам предложить.</h6>
                    </div>
                    <div class="btn_block">
                        <!--a class="btn btn_slip btn_purple go_to"  data-href="#registration" href="javascript:void(0)" title="">
                            <span class="slip_inner"></span>
                            <span class="btn_inner">конечно  иду!</span>
                        </a-->
                        <a class="btn btn_slip btn_transparent go_to" data-href="#registration"  href="javascript:void(0)" title="">
                            <span class="slip_inner"></span>
                            <span class="btn_inner">купить видеозаписи</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="b_why screen_block" id="why" data-color="blue">
        <div class="container">
            <div class="why block_content">
                <div class="why_inner block_inner">
                    <h6 class="middle_title">Зачем искать</h6>
                    <div class="article">
                        <p>
                            Помните гениальную фразу из «Алисы в Стране чудес»:<br> 
                            «Здесь, чтобы стоять на месте — 
                            нужно бежать изо всех сил, а чтобы куда-то попасть — 
                            нужно бежать по крайней мере в два раза быстрее»? <br>
                            Надеемся, мы не слишком «толсто» намекаем?
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b_how screen_block" id="how" data-color="purple">
        <div class="container">
            <div class="how block_content">
                <div class="how_inner block_inner">
                    <h6 class="middle_title">Как искать</h6>
                    <div class="article">
                        <p>
                            В течение трех дней, в онлайн-формате, <br>
                            среди полноценных двухчасовых мастер-классов <br>
                            от ведущих специалистов по трафику, <br>
                            которые очень многое умеют, могут и практикуют. <br>
                            Специалистов, которые не боятся «спалить» свои наработки, <br>
                            потому что отлично знают – на самом деле<br> в современном digital «спалить» уже ничего нельзя. <br>
                            Можно только делать или не делать.
                        </p>
                        <div class="icon_divider">
                            <div class="side_divider"></div>
                            <div class="icon">
                                <img src="../img/pipe.png" alt="">
                            </div>
                            <div class="side_divider"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b_whom screen_block" id="whom" data-color="blue">
        <div class="container">
            <div class="whom block_content">
                <div class="whom_inner block_inner">
                   <h6 class="middle_title"> Кому искать</h6>
                    <div class="audience_box">
                        <div class="audience_item anim" id="audience_item1">
                            <div class="icon"><img src="../img/audience1.png" alt=""></div>
                            <p>Владельцам бизнеса, <br>
                            вне зависимости от его величины
                                </p>
                        </div>
                        <div class="audience_item anim" id="audience_item2">
                            <div class="icon"><img src="../img/audience2.png" alt=""></div>
                            <p>Трафик-менеджерам, <br>
                            которые хотят освоить <br>
                            новые каналы привлечения посетителей
                                </p>
                        </div>
                        <div class="audience_item anim" id="audience_item3">
                            <div class="icon"><img src="../img/audience3.png" alt=""></div>
                            <p>Интернет-маркетологам<br> всех мастей и расцветок,<br> и всем интересующимся</p>
                        </div>
                        <div class="audience_item anim" id="audience_item4">
                            <div class="icon"><img src="../img/audience4.png" alt=""></div>
                            <p>Блогерам и фрилансерам
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="b_program screen_block" id="program" data-color="purple">
        <div class="container">
            <div class="program block_content">
                <div class="program_inner block_inner">
                    <p><span>ВНИМАНИЕ! </span><br>
                    Если вы профессионал и уверенно работаете <br>
                    со всеми рекламными каналами из программы, <br>
                    то вам НЕ НАДО приходить на этот практикум. <br>
                    Вы не узнаете ничего нового, скорее всего у вас <br>
                    возникнет ощущение «ВОДЫ», и потом вы будете разливать <br>
                    свой негатив среди менее подготовленных участников.
                    </p>
                    <p>
                        В этом случае лучше оставьте заявку, <br>
                        чтобы стать спикером на любой из наших конференций. <br>
                        Вокруг вас люди совершенно разного уровня, <br>
                        и кто-то умеет работать только с <br>
                        таргетированной рекламой ВКонтакте и <br>
                        в глаза не видел кабинета Яндекса. <br>
                        А кто-то вообще видит рекламный кабинет в первый раз.
                    </p>
                    <div class="btn_wrap">
                        <a class="btn btn_slip btn_purple" href="./program" target="_blank" title="">
                            <span class="slip_inner"></span>
                            <span class="btn_inner">программа</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>

<!--     <div class="b_begin screen_block" id="begin" data-color="blue">
    <div class="bg_begin" data-parallax='{"y": 50}'></div>
    <div class="container">
        <div class="begin block_content">
            <div class="begin_inner block_inner">
                <h6 class="title">
                    <strong>где и когда:</strong>
                    
                    <span>САНКТ-ПЕТЕРБУРГ<br>7-9 АПРЕЛЯ 2018 ГОДА С 10:00 ДО 19:00,<br> ПЕТРОКОНГРЕСС УЛ. ЛОДЕЙНОПОЛЬСКАЯ, Д. 5 </span>
                </h6>
                <div class="btn_block">
                    a class="btn btn_slip btn_black go_to" href="javascript:void(0)" title="" data-href="#registration">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">КУПИТЬ ВИДЕОЗАПИСИ</span>
                    </a
                    a class="btn btn_slip btn_transparent white go_to" href="javascript:void(0)" title="" data-href="#registration">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">КУПИТЬ БИЛЕТЫ</span>
                    </a
                    <a class="btn btn_slip btn_transparent white go_to" data-href="#registration"  href="javascript:void(0)" title="">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">КУПИТЬ ВИДЕОЗАПИСИ</span>
                    </a>
<a class="btn btn_slip btn_transparent white" href="https://vedenskyhotel.ru/booking/" title="">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">Забронировать номер</span>
                    </a> 
                    <a class="btn btn_slip btn_transparent white" href="https://taxi068.ru/" title="">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">ЗАБРОНИРОВАТЬ ТАКСИ СО СКИДКОЙ</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div> -->

    <div class="b_speakers screen_block" id="speakers" data-color="purple">
    <div class="container">
        <div class="speakers block_content">
            <div class="speakers_inner block_inner">
                <h6 class="middle_title">Спикеры</h6>
                
                <div class="speakers_box extended_box">
                    
                    <div class="speakers_item">
                        <img src="../img/rumyancev.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Дмитрий Румянцев</h6>
                                <p>Топовый сммщик, специалист по комплексному интернет-маркетингу с более чем 10-летним практическим опытом.
Создатель и ведущий самого популярного сообщества ВКонтакте по практическому интернет-маркетингу «Интернет-маркетинг от А до Я».
Клиенты: «Websarаfan», «Промсвязьбанк», «Деловой Петербург» и еще 150+ клиентов в самых разных нишах малого и среднего бизнеса.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                     <div class="speakers_item">
                        <img src="../img/goncharov.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Павел Гончаров</h6>
                                <p>Коуч по таргетированной рекламе в Facebook и Instagram.
Автор и преподаватель курса по настройке таргетированной рекламы в Facebook и Instagram на базе школы «Target-Training» Князева Алексея.
Соучредитель интернет-магазинов «Just Decorate It» и «Табурет Центр».
Эксклюзивный представитель «HYDROP» в СКФО.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/nichykov.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Константин Найчуков</h6>
                                <p>Эксперт по работе с платным трафиком eLama. Эксперт по обучению Яндекса. Спикер конференций Google. Автор и лектор на ppc.world. Провел 300+ обучающих вебинаров по платному трафику и аналитике.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/mumladze.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Алена Мумладзе</h6>
                                <p>Горящая SMM-голова, руководитель агентства HotHeads Marketing, контент-стратег, креативщик, топовый специалист по трафику. Среди клиентов: «Сотмаркет», «Ютинет.ру», L'Oreal, «Макдональдс», «Ксимелин», «Тенотен», «Эргоферон», Fa, «Азимут Отели», «Прелесть», LovePlanet и др.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/maksimova.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Ирина Максимова</h6>
                                <p>Маркетолог-контекстолог маркетингового агенства «Puzzle». Эксперт по контекстной рекламе (Яндекс.Директ и Google Ads) с опытом в 100+ проектах. Тренер по контекстной рекламе и маркетингу с опытом 4 года. Клиенты: интернет-магазин детской одежды «Hippychick», группа компаний «Грин Тайм» (добыча и производство гранита), интернет-магазин мёда «Мед всем» и др.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/semenutin.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Артем Семенютин</h6>
                                <p>Основатель и руководитель агентства комплексного интернет-маркетинга Ardens.pro. 
Преподаватель по управлению многоканальным трафиком в школах: Нетология, Skillbox, Target Training, Target Hunter. 
В числе клиентов: Expload Russia, Mail ru Games Ventures, Skillbox, Grow Food, English Tochka, Midas's Garden jewelry, Sushi Karate, Seedspost.ru
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/fedudin.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Сергей Федюнин</h6>
                                <p>Руководитель агентства «Практика SMM»
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/kravchenko.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Никита Кравченко</h6>
                                <p>Евангелист, эксперт по работе с платным трафиком, eLama.
В digital с 2012 года. Эксперт Яндекса по обучению. Спикер программы Google Partners.
Соавтор и преподаватель курсов по Яндекс.Директ и Google Ads на портале ppc.world, MaEd, Нетологии.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/tishenko.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Анна Тыщенко</h6>
                                <p>5 лет в трафике ВКонтакте, Facebook, Instagram. 
Внедряла новые инструменты и механики в проекты клиентов. Одной из первых использовала промопосты на объеме, рассылки ВКонтакте. Адаптирует американские подкасты про трафик под нашу реальность.
Работала с Designed for Fitness, Marketplace, сеть салонов Chicago, магазин Умка-молл.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                     <div class="speakers_item">
                        <img src="../img/potrechenkov.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Антон Петроченков</h6>
                                <p>Convert Monster CEO. Работал с Michelin, PwC, Daewoo, Alex Fitness и т.п. Описал и популяризировал технологию создания Landing Page в России. Автор первой русскоязычной книги по Google Analytics.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="speakers_item">
                        <img src="../img/cvetkov.jpg" alt="">
                        <div class="text">
                            <div class="text_inner">
                                <h6>Роман Цветков</h6>
                                <p>Коммерческий директор, Комплето
Автор единственного в рунете курса по сквозной аналитики Skillbox
Автор теста на веб аналитика от РАЭК
Через его руки прошло больше 100 полноценных маркетинговых стратегий таких компаний как Ростелеком, Билайн, Torex, Альта Профиль, Фаворит Моторс, Кухни Мария, Конфаэль и другие. 
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
        
                    <!-- Безликий пират -->
                   <!-- <div class="speakers_item spec_speakers_item">
                        <img src="../img/spiker_ikon2.jpg" alt="">
                    </div>-->
                    
                </div>
                
                <div class="btn_wrap">
                    <a class="btn btn_slip btn_blue btn_view" href="javascript:void(0)" title="" data-text-up="все спикеры" data-text-down="скрыть">
                        <span class="slip_inner"></span>
                        <span class="btn_inner">все спикеры</span>
                    </a>
                </div>
                  


</div>
</div>

            
                

        </div>
    </div>
</div>

    <div class="b_registration screen_block" id="registration" data-color="blue">
        <div class="container">
            <div class="registration">
                <h6 class="middle_title">
                    Цена вопроса
                    <!--span><b>Чистая правда:</b> специальные цены действительны только до 14 марта!</span-->
                </h6>

                <div class="conference_box">
                    <!--<div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>Онлайн-трансляция первых двух дней + видеозаписи</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<li class="events_item active">
							<!--			c 3 апреля 
										<span>5500<em class="rub blue">Р</em></span>
									</li>
							<!--    <li class="events_item">
										с 15 марта
										<span>4500<em class="rub gray">Р</em></span>

									</li> -->
								<!--	<li class="events_item">
										с 3 апреля
										<span>5500<em class="rub gray">Р</em></span>
									</li>
								</ul>
								<p>
									<span><b>В стоимость включено:</b></span>
								</p>	
								<div class="ticket_theme">
									<p>Онлайн-трансляция конференции </p>
									<p>Все 36 часовых выступлений о лидогенерации, повышение конверсии и новых каналах трафика от топовых экспертов России</p>
									<p>Все презентации экспертов в PDF-формате</p>
									<p>Сертификат об участии</p>
									<p>Чат в телеграме, где можно задать любой профессиональный вопрос</p>
									<p>Видеозаписи конференции</p>
								</div>
							</div>
							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="">
									<span class="btn_inner"> КУПИТЬ</span>
								</a>
							</div>							
						</div>
					</div>

                    <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>Входной билет на два первых дня + видеозаписи</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<!--li class="events_item active">
										до 14 марта
										<span>3500<em class="rub purple">Р</em></span>

									</li>
									<li class="events_item active">
						<!--				c 3 апреля 
										<span>6600<em class="rub blue">Р</em></span>

									</li>
					<!--		 <li class="events_item">
										с 15 марта
										<span>5500<em class="rub gray">Р</em></span>
									</li> -->
									<!--<li class="events_item">
										с 3 апреля
										<span>6600<em class="rub gray">Р</em></span>
									</li>
								</ul>
								<p>
									<span><b>В стоимость включено:</b></span>
								</p>
								<div class="ticket_theme">
									<p>2 дня участия</p>	
									<p>36 часовых выступлений о лидогенерации, повышение конверсии и новых каналах трафика от топовых экспертов России</p>	
									<p>Все презентации экспертов в PDF-формате</p>	
									<p>Щедрые рекомендации по продвижению вашего бизнеса в кулуарах</p>	
									<p>Сертификат об участии</p>	
									<p>Сытные кофе-брейки</p>	
									<p>Полезные знакомства с потенциальными клиентами, партнерами, исполнителями</p>	
									<p>Чат в телеграме, где можно задать любой профессиональный вопрос</p>	
									<p>Видеозаписи конференции</p>	
								</div>	
							</div>
							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="">
									<span class="btn_inner"> Купить</span>
								</a>
							</div>					
						</div>
                    </div>
                    <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>Входной билет на два первых дня + день воркшопов + видеозаписи</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<!--li class="events_item active">
										до 14 марта
										<span>18000<em class="rub purple">Р</em></span>

									</li>
									<li class="events_item active">
							<!--			c 3 апреля 
										<span>22000<em class="rub blue">Р</em></span>

							</li>
							<!--		 <li class="events_item">
										с 15 марта
										<span>20000<em class="rub gray">Р</em></span>
									</li>  -->
								<!--	<li class="events_item">
										с 3 апреля
										<span>22000<em class="rub gray">Р</em></span>
									</li> 
								</ul>
								<p>
									<span><b>В стоимость включено:</b></span>
								</p>	
								<div class="ticket_theme">
									<p>То же, что и в первые два дня участия</p>	
									<p>Участие в дне воркшопов</p>	
									<p>Работа над своими личными проектами вместе с экспертами в небольшой группе</p>	
									<p>Полный доступ к экспертам в течение всего дня</p>	
									<p>Возможность прийти со своими вопросами, а выйти со стратегией и полным пониманием комплексного развития своего проекта.</p>	
								</div>	
							</div>

							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="">
									<span class="btn_inner"> Купить</span>
								</a>
							</div>					
						</div>
                    </div>
-->

        <!--            <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>ОНЛАЙН-ТРАНСЛЯЦИЯ<br> 27-29 апреля</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<li class="events_item active">
<!--									    до 26 апреля -->
<!--										<span>4450<em class="rub blue">Р</em></span>
									</li>
									<li style="text-decoration: line-through;font-size: 19px;" class="events_item active">
										<span>8900<em class="rub blue">Р</em></span>
									</li>
-->									
		<!--							<li class="events_item active">
										<span>БЕСПЛАТНО</span>
							        </li> 
<!--									
								    <li class="events_item">
										c 27 апреля 
										<span>8900<em class="rub gray">Р</em></span> 4900
							        </li> 
-->							        
		<!--						</ul>
								<p>
									<!-- <span><b>В стоимость включено:</b></span> -->
		<!--						</p>	
								<div class="ticket_theme">
									<p>онлайн-участие</p>	
								</div>	
							</div>

							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="" onclick="showEventsNhForm('https://events.nethouse.ru/buy_tickets/21114/')">
									<span class="btn_inner">ПРИНЯТЬ УЧАСТИЕ</span>
								</a>
							</div>					
						</div>
                    </div>-->
                    
                    <!--                <div style="display:none" class="conference_item blue"> -->
                    <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>ВИДЕОЗАПИСИ<br> 27, 28 или 29 апреля<br> любой день на выбор</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<li class="events_item active">
									    <!--до 14 мая-->
										<span>4900<em class="rub blue">Р</em></span>
									</li>
									
								    <li class="events_item">
									<!--	c 14 мая
										<span>4900<em class="rub gray">Р</em></span> -->						        
								</ul>
								<p>
								<!--     <span><b>В стоимость включено:</b></span> -->
								</p>	
								<div class="ticket_theme">
<!--<p>онлайн-участие</p>-->
<p>видеозаписи выбранного дня</p>
<p>презентации выбранного дня</p>
								</div>	
							</div>

							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="" onclick="showEventsNhForm('https://events.nethouse.ru/buy_tickets/21801/')">
									<span class="btn_inner">КУПИТЬ ВИДЕОЗАПИСИ</span>
								</a>
							</div>					
						</div>
                    </div>
                    
<!--                <div style="display:none" class="conference_item blue"> -->
                    <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>ВИДЕОЗАПИСИ ВСЕГО ОНЛАЙН-ПРАКТИКУМА<br> 27-29 апреля</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<li class="events_item active">
									    <!--до 14 мая -->
										<span>6900<em class="rub blue">Р</em></span>
									</li>
								    <li class="events_item">
										<!--c 14 мая
										<span>6900<em class="rub gray">Р</em></span><!--
							        </li> 
								</ul>
								<p>
									<!-- <span><b>Акция:</b></span> -->
								</p>	
								<div class="ticket_theme">
									<!--<p>онлайн-участие</p>-->
<p>видеозаписи всех дней конференции</p>
<p>презентации всех спикеров конференции</p>
								</div>	
							</div>

							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="" onclick="showEventsNhForm('https://events.nethouse.ru/buy_tickets/21801/')">
									<span class="btn_inner">КУПИТЬ ВИДЕОЗАПИСИ</span>
								</a>
							</div>					
						</div>
                    </div>
                    
                    <!--                <div style="display:none" class="conference_item blue"> -->
                    <div class="conference_item blue">
						<div class="conference_item_wrap">
							<div class="conference_head">
								<h6>ПРЕМИУМ<br> 27-29 апреля</h6>
							</div>
							<div class="conference_content">
								<ul class="events_box">
									<li class="events_item active">
									    <!--до 14 мая -->
										<span>13900<em class="rub blue">Р</em></span>
									</li>
									
								    <li class="events_item">
										<!--c 14 мая
										<span>13900<em class="rub gray">Р</em></span>-->
							        </li> 
							        
								</ul>
								<p>
									<!-- <span><b>Акция:</b></span> -->
								</p>	
								<div class="ticket_theme">
									<!--<p>онлайн-участие</p>-->
<p>видеозаписи всех дней конференции</p>
<p>презентации всех спикеров конференции</p>
<p>доступ на 12 месяцев к базе знаний «Сурового Питерского SMM» (179 часов кейсов и практики)</p>
<p>доступ на 12 месяцев к онлайн-курсу Дмитрия Румянцева «Системный SMM» (без домашних заданий)</p>
								</div>	
							</div>

							<div class="btn_wrap">
								<a class="btn btn_slip btn_blue buy_ticket" href="javascript:void(0)" title="" onclick="showEventsNhForm('https://events.nethouse.ru/buy_tickets/21801/')">
									<span class="btn_inner">КУПИТЬ ВИДЕОЗАПИСИ</span>
								</a>
							</div>					
						</div>
                    </div>
                    


				
				<!--div class="btn_wrap btn_wrap_booking">
						<a class="btn btn_slip btn_transparent" target="_blank"  href="http://moytrafic.ru/hotel.pdf" title="">
                            <span class="slip_inner"></span>
                            <span class="btn_inner">Отправить заявку на проживание со скидкой в отеле Crowne Plaza<br>
                                                    на период проведения конференции</span>
                        </a>
				</div>-->	
				</div>

                <!--div class="note_block">
                    <div class="note_inner">
                        <p>Видеозаписи всех докладов конференции <br>
                            включены в стоимость обоих пакетов! </p>
                    </div>
                </div-->

            </div>
        </div>
    </div>


    <div class="b_organizers screen_block" id="organizers" data-color="purple">
        <div class="container">
            <div class="organizers">
                <h6 class="simple_title">Несколько слов об организаторах:</h6>
                <div class="organizers_box">
                    <div class="organizers_item wow bounceInLeft">
                        <div class="icon"><img src="../img/fran.jpg" alt="" ></div>
                        <div class="content">
                            <div class="text" >
                                <h6>Наталия Франкель <span>(Ивентология)</span> </h6>
                                <p>
Создатель digital-университета «Точка доступа» и Высшей школы таргета. Продюсер конференций «Суровый питерский SMM» и SOLD OUT. Создатель и ведущая крупнейшего профессионального сообщества «Ивентология». Автор бестселлера «Event-маркетинг. Все об организации и продвижении событий».
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="organizers_item wow bounceInRight">
                        <div class="icon"><img src="../img/Rumyncev_new.jpg" alt=""></div>
                        <div class="content">
                            <div class="text">
                                <h6>Дмитрий Румянцев<span>(Интернет-маркетинг от А до Я)</span></h6>
                                <p>Создатель и ведущий самого крупного сообщества об интернет-маркетинге во ВКонтакте. Автор трех книг-бестселлеров о продвижении бизнеса ВКонтакте. Организатор и спикер крупнейших профильных конференций. Автор бестселлера «Event-маркетинг. Все об организации и продвижении событий».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--     <div class="last_chance_block">
    <div class="container">
        <div class="last_chance">
            <h6 class="title violet">НЕ ДОСТАЛОСЬ БИЛЕТОВ В 2017?
                <span>У вас есть все шансы исправить ситуацию!</span></h6>
            <p class="subtitle">Получите записи выступлений двух спикеров конференции 2017 года <br>
                и убедитесь в качестве и информативности докладов.</p>

            <form class="page_form form_get_records form2">
                <label class="inp_item"><input type="email" placeholder="Ваш e-mail" name="mail" class="req"></label>
                <button type="submit" class="btn btn_slip btn_purple">
                    <span class="slip_inner"></span>
                    <span class="btn_inner">совершенно бесплатно</span>
                </button>
                <input type="hidden" name="info" value="Получить записи конференций 2017 года">
            </form>
            <p class="note">Нажимая на кнопку, я даю согласие на обработку <br>
                персональных данных, а также подтверждаю свое <br>
                согласие с политикой конфиденциальности</p>
        </div>
    </div>
</div> -->

    <div class="b_cases screen_block" id="cases" data-color="blue">
        <div class="container">
            
            <h2 class="case_title">
                Наши кейсы
            </h2>
                    <div class="case_flex">
                         <div class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/smmdesant.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="1.4s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/logo_target.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="0.2s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/hello_blogger.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="0.6s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/Surovyii_Logotype.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="1s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/emailshow2017.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="0.4s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/sold_out.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="1.2s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/TD_Logo.svg" alt="">
                            </div>
                        </div>
                        <div data-wow-delay="0.8s" class="case_item wow fadeInUpBig">
                            <div>
                                <img src="img/cases/videodays.svg" alt="">
                            </div>
                        </div>
                    </div>
            
<!--    <div class="cases">
 <h6 class="simple_title">Наши кейсы:</h6>
 <div class="items_box cases_box">
     <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/smm_desant1.png" alt="" style="max-width: 84%"></a>
     </div>
     <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/hello_blogger.png" alt="" style="max-width: 64%"></a>
     </div>
     <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/smm_piter.png" alt="" style="max-width: 35%"></a>
     </div>
     <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/sold_out.png" alt="" style="max-width: 100%"></a>
     </div>
     <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/videodays.png" alt="" style="max-width: 92%"></a>
     </div>
      <div class="items wow bounceIn">
         <a href="javascript:void(0)" title=""><img src="../img/email.png" alt="" style="max-width: 92%"></a>
     </div>
 </div>
</div>  -->
            
        </div>
    </div>

   <div class="b_partners screen_block" id="partners" data-color="purple">
        <div class="container">
            <div class="partners">
                <h6 class="simple_title">Партнеры конференции:</h6>
                <div class="items_box partners_box">
                    
                    <div class="items wow bounceIn">
                    <a href="https://nethouse.ru/?utm_source=moytrafic&utm_medium=landing&utm_campaign=04_2020" target="_blank" title=""><img src="img/nethouse.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://expomap.ru/?utm_source=partner" target="_blank" title=""><img src="img/expomap.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://callibri.ru/" target="_blank" title=""><img src="img/Callibri.png" alt="" style="max-width: 75%"></a>
                    </div> 
                    <div class="items wow bounceIn">
                    <a href="https://ppc.world/" target="_blank" title=""><img src="img/ppc.world.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <br>
                    <div class="items wow bounceIn">
                    <a href="https://targethunter.ru/" target="_blank" title=""><img src="img/targethunter.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://investfuture.ru/" target="_blank" title=""><img src="img/InvestFuture.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://actualmarketing.ru/" target="_blank" title=""><img src="img/ActualMarketing.png" alt="" style="max-width: 55%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="https://www.reg.ru/?utm_source=site&utm_medium=event&utm_campaign=moytrafic" target="_blank" title=""><img src="img/reg.png" alt="" style="max-width: 70%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://ruevents.ru/" target="_blank" title=""><img src="img/ruevents.png" alt="" style="max-width: 50%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://gethelpers.ru/?utm_source=moytraff" target="_blank" title=""><img src="img/GetHelpers.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://all-events.ru/" target="_blank" title=""><img src="img/all-events.png" alt="" style="max-width: 60%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://madcats.ru/" target="_blank"><img src="img/partner19.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://bhags.ru/" target="_blank"><img src="img/BHAGs.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://socialsend.ru/" target="_blank"><img src="img/socialsend.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://alytics.ru/" target="_blank"><img src="img/alytics.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://rf-prostudio.ru/" target="_blank" title=""><img src="img/prostudio.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://netpeak.ru/?utm_source=moytrafic&utm_medium=social&utm_campaign=infopartner" target="_blank" title=""><img src="img/netpeak.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.retail-loyalty.org/" target="_blank" title=""><img src="img/ril.png" alt="" style="max-width: 100%"></a>
                    </div>                    
                    
                    <!--
                    <div class="items wow bounceIn">
                    <a href="https://www.tinkoff.ru/" target="_blank" title=""><img src="img/tinkoff.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.bitrix24.ru/" target="_blank" title=""><img src="img/bitrix24.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href=" https://www.mango-office.ru/" target="_blank" title=""><img src="img/mangooffice.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://taxi068.ru/" target="_blank" title=""><img src="img/taxi068.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://www.stargorod.net" target="_blank" title=""><img src="img/stargorod.png" alt="" style="max-width: 60%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="https://vk.com/kofe_v_arka" target="_blank" title=""><img src="img/kovevarka.png" alt="" style="max-width: 60%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.f42.co/" target="_blank" title=""><img src="img/f42.png" alt="" style="max-width: 60%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://www.vodovoz-spb.ru/" target="_blank" title=""><img src="img/vodovoz.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.mann-ivanov-ferber.ru/" target="_blank" title=""><img src="img/mannivanov.png" alt="" style="max-width: 100%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="https://vedenskyhotel.ru/" target="_blank" title=""><img src="img/vedenskyhotel.png" alt="" style="max-width: 50%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.ollis.ru/" target="_blank" title=""><img src="img/ollis.png" alt="" style="max-width: 50%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="http://www.azconsult.ru/" target="_blank" title=""><img src="img/azconsult.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://netology.ru/?&stop=1" target="_blank" title=""><img src="img/netology.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://brusnyka-agency.ru/" target="_blank" title=""><img src="img/brusnyka-agency.png" alt="" style="max-width: 90%"></a>
                    </div> 
                    
                     <div class="items wow bounceIn">
                    <a href="https://hiconversion.ru/" target="_blank" title=""><img src="img/hiconversion.png" alt="" style="max-width: 70%"></a>
                    </div>
                     <div class="items wow bounceIn">
                    <a href="https://advancets.org/" target="_blank" title=""><img src="img/advancets.png" alt="" style="max-width: 90%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="http://www.completo.ru/" target="_blank" title=""><img src="img/completo.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://spbit.ru/" target="_blank" title=""><img src="img/spbit.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="" target="_blank" title=""><img src="img/prspb.png" alt="" style="max-width: 50%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://ict2go.ru/" target="_blank" title=""><img src="img/ict2go.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://gorodrabot.ru/" target="_blank" title=""><img src="img/gorodrabot.png" alt="" style="max-width: 70%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://fut.ru/" target="_blank" title=""><img src="img/fut.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://apollo-8.ru/" target="_blank" title=""><img src="img/apollo8.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://1ps.ru/" target="_blank" title=""><img src="img/1ps.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.epochta.ru/" target="_blank" title=""><img src="img/epochta.png" alt="" style="max-width: 50%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://sigmasms.ru/events/" target="_blank" title=""><img src="img/sigmasms.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.unisender.com/" target="_blank" title=""><img src="img/UniSender.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://mamarabotaet.ru/info/obo-mne/" target="_blank" title=""><img src="img/mamapabotaet.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.labirint.ru/" target="_blank" title=""><img src="img/labirint.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://ilgizvalinurov.ru/" target="_blank" title=""><img src="img/ilgizvalinurov.png" alt="" style="max-width: 100%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="http://www.event-forum.ru/" target="_blank" title=""><img src="img/event-forum.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://www.goodsmatrix.ru/" target="_blank" title=""><img src="img/goodsmatrix.png" alt="" style="max-width: 80%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://ict-online.ru/" target="_blank" title=""><img src="img/ict-online.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.searchengines.ru/events/" target="_blank" title=""><img src="img/searchengines.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://sociate.ru/" target="_blank" title=""><img src="img/sociate.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://specia.pro/" target="_blank" title=""><img src="img/specia.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://yagla.ru/" target="_blank" title=""><img src="img/yagla.png" alt="" style="max-width: 60%"></a>
                    </div>
                    
<!--                    <div class="items wow bounceIn">
                    <a href="http://www.setup.ru/" target="_blank" title=""><img src="img/setup.png" alt="" style="max-width: 100%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="https://www.kakdelat.ru/" target="_blank" title=""><img src="img/kakdelat.png" alt="" style="max-width: 100%"></a>
                    </div>
                    -->
<!--                <div class="items wow bounceIn">
                    <a href="https://dodopizza.ru/" target="_blank" title=""><img src="img/partner_dodo.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://videofabrika.ru/" target="_blank" title=""><img src="img/partner4.png" alt="" style="max-width: 90%"></a>
                    </div>
                    
                    <div class="items wow bounceIn">
                    <a href="https://vk.com/kofe_v_arka" target="_blank" title=""><img src="img/partner28.png" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://advancets.org/" target="_blank"><img src="img/partner3.jpg" alt=""></a>
                    </div>
                    
                    <div class="partner_item wow bounceInLeft">
                        <a href="http://magrittebureau.com/" target="_blank"><img src="img/partner17.jpg" alt=""></a>
                    </div>
                    <div class="items wow bounceIn">
                    <a href="http://oper-poli.ru/" target="_blank" title=""><img src="img/partner27.jpg" alt="" style="max-width: 90%"></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://prima-aqua.ru/" target="_blank"><img src="img/partner15.jpg" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://www.azconsult.ru/" target="_blank"><img src="img/partner22.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://sociate.ru/" target="_blank"><img src="img/partner11.jpg" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://www.searchengines.ru/" target="_blank"><img src="img/partner12.jpg" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://netology.ru/" target="_blank"><img src="img/partner8.jpg" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://taxi068.ru/" target="_blank"><img src="img/partner_taxi.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://www.bitrix24.ru/" target="_blank"><img src="img/partner_b24.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://propellerads.com/ru/" target="_blank"><img src="img/partner_PAds.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://www.mann-ivanov-ferber.ru/" target="_blank"><img src="img/partner_mif.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://vk.com/rubiscookies" target="_blank"><img src="img/partner_rubis.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://megaplan.ru/" target="_blank"><img src="img/partner_megaplan.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="https://www.alloha.pro/" target="_blank"><img src="img/partner_mam.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://yord.ru/" target="_blank"><img src="img/partner_erd.png" alt=""></a>
                    </div>
                    <div class="partner_item wow bounceIn">
                        <a href="http://zern0.ru/" target="_blank"><img src="img/partner_zerno.png" alt=""></a>
                    </div>-->
                </div>
            </div>
        </div>
    </div> 

<!--
<div class="akciya_wrapper">
    <div class="wrapper_inner_akc">
        <div class="wrapper_form_akc">
            <a href="javascript:void(0)" class="close_akc close_akc_btn"></a>
            <div class="wrapper_box">
                <div style="cursor:pointer" class="buy_ticket link_scroll_akc close_akc"></div>
                <div class="link_close_akc close_akc"></div>
            </div>
        </div>
    </div>
</div>
-->

    <div class="b_last_block" id="last_block" data-color="blue">
    <div class="container">
        <div class="subscribe">
            <!--<h6>ПОДПИСАТЬСЯ НА НОВОСТИ И АНОНСЫ КОНФЕРЕНЦИЙ <br>
                EVENT-МАРКЕТИНГ ОТ А ДО Я
            </h6>
            <form class="page_form form">
                <label class="inp_item"><input type="text" placeholder="Введите ваше имя и фамилию" name="name" class="req"></label>
                <label class="inp_item"><input type="text" placeholder="Введите ваш e-mail" name="mail" class="req"></label>

                <button type="submit" class="btn btn_slip btn_purple inversion" >
                    <span class="slip_inner"></span>
                    <span class="btn_inner">ПОДПИСАТЬСЯ НА НОВОСТИ</span>
                </button>
                <input type="hidden" name="info" value="Подписаться на новости и анонсы конференций от А до Я">
            </form>-->
            
            <div class="part_vk" id="partner_f">
                <h2>Используйте площадку конференции по максимуму. Примите участие
                в качестве партнера! </h2>
                <a class="btn btn_slip btn_purple inversion partners_popup" href="javascript:void(0)">
                    <span class="slip_inner"></span>
                    <span class="btn_inner">стать партнером</span>
                </a>
            </div>
        </div>

        <footer>
<!--             <div class="footer_item">
    <div class="address_block">
        <p>
            <a href="#map" id="map_go">
                САНКТ-ПЕТЕРБУРГ
                <span>Лодейнопольская ул, 5</span>
            </a>
        </p>

    </div>
</div> -->
<!--             <div class="footer_item f_contacts">
    Партнерство: Светлана Ерохова <br>
    <a href="tel:+79045171253" title="+7 (904) 517-12-53 ">+7 (904) 517-12-53 </a><br>
    <a href="mailto:s.erokhova@gmail.com" title="s.erokhova@gmail.com">s.erokhova@gmail.com</a>
</div> -->
<!--             <div class="footer_item">
    <p class="f_phone">
        Остались вопросы? Звоните!
        <span><a href="tel:+78005503441" title="8 800 550 34 41">+7 800 550 34 41</a></span>
    </p>

</div> -->
        </footer>
    </div>
</div>

<div class="b_cellar">
    <div class="container">
        <div class="cellar">
            <div class="cellar_item">
                <p class="authorship">© 2016-2020. «Интернет-маркетинг от А до Я» </p>
                <p class="confidentiality">Айдентика и дизайн - <a href="http://grandizz.ru/" target="_blank" title="">GrandizzDesign</a></p>
				<p class="confidentiality">Веб-разработка - <a href="http://webking.pro" target="_blank" title="">WebKing</a></p>
            </div>
            <div class="cellar_item cellar_social">
                <ul class="soc_box">
                    <li class="soc_item"><a href="https://vk.com/moytrafic" title="" target="_blank"><img src="img/vk_soc_icon.png" alt=""></a></li>
                    <li class="soc_item"><a href="https://www.facebook.com/groups/trafic.school.private/" title="" target="_blank"><img src="img/fb_soc_icon.png" alt=""></a></li>
                    <li class="soc_item"><a href="https://www.instagram.com/moytrafic" title="" target="_blank"><img src="img/instagram_soc_icon.png" alt=""></a></li>
                    <li class="soc_item"><a href="tel:+78002222393" title="" target="_blank"><img src="img/whatsapp_soc_icon.png" alt=""></a></li>
                    <li class="soc_item"><a href="mailto:info@moytrafic.ru" title="" target="_blank"><img src="img/email_soc_icon.png" alt=""></a></li>
                </ul>

            </div>
            <div class="cellar_item">
                <p class="confidentiality"><a href="privacy.html" target="_blank">Политика конфиденциальности</a></p>
            </div>
        </div>
    </div>
</div>

<div id="map" class="map">
    <a href="javascript:void(0)" class="close_btn" id="map_close"></a>
</div>


</div>



<ul class="nav_list" id="nav_list">
    <li class='screen_nav_item'></li>
</ul>

<!-- <div class="payment_wrapper"> 
</div>
<div class="payment_inner" id="payment">
    <div class="payment_form">
        <a href="javascript:void(0)" class="close_btn"></a>
        <p>Регистрация</p>
        <script type="text/javascript"
                defer="defer"
                charset="UTF-8"
                data-timepad-customized="15127"
                data-twf2s-event--id="700478"
                data-timepad-widget-v2="event_register"
                src="https://timepad.ru/js/tpwf/loader/min/loader.js">
                //314850data-twf2s-event--id="445958"
            (function() {
                return {
                    "loadCSS": [
                        "https://moytrafic.ru/css/timepad.css"
                    ],
                    "bindEvents": {
                        "preRoute": "handleTWFrouted"
                    },
                    "skipBaseCSS": false,
                    "disableBootstrap": false
                };
            })();
        </script>
    </div>
</div>
data-twf2s-event--id="666394"

<div class="payment_inner" id="vidos">
    <div class="payment_form">
        <a href="javascript:void(0)" class="close_btn"></a>
        <p>Купить видеозаписи</p>
        <script type="text/javascript"
                defer="defer"
                charset="UTF-8"
                data-timepad-customized="15127"
                data-twf2s-event--id="700478"
                data-timepad-widget-v2="event_register"
                src="https://timepad.ru/js/tpwf/loader/min/loader.js">
                //314850data-twf2s-event--id="445958"
            (function() {
                return {
                    "loadCSS": [
                        "https://moytrafic.ru/css/timepad.css"
                    ],
                    "bindEvents": {
                        "preRoute": "handleTWFrouted"
                    },
                    "skipBaseCSS": false,
                    "disableBootstrap": false
                };
            })();
        </script>
    </div>
</div>

<div class="payment_inner" id="old_videos">
    <div class="payment_form">
        <a href="javascript:void(0)" class="close_btn"></a>
        <p>Купить видеозаписи</p>
        <script type="text/javascript"
                defer="defer"
                charset="UTF-8"
                data-timepad-customized="15127"
                data-twf2s-event--id="484624"
                data-timepad-widget-v2="event_register"
                src="https://timepad.ru/js/tpwf/loader/min/loader.js">
                //314850data-twf2s-event--id="445958"
            (function() {
                return {
                    "loadCSS": [
                        "https://moytrafic.ru/css/timepad.css"
                    ],
                    "bindEvents": {
                        "preRoute": "handleTWFrouted"
                    },
                    "skipBaseCSS": false,
                    "disableBootstrap": false
                };
            })();
        </script>
    </div>
</div> -->
<div class="overlay" id="overlay"></div>

<div class="user_block pop_part" id="pop_partners">
    <div class="pop_close btn_close"></div>
    <div class="pop_partner_title">РЕГИСТРАЦИЯ ПАРТНЕРА</div>

    <form id="partner_form" class="pop_partner_form" novalidate="novalidate">
        <div class="partner_inp_title">Как к вам обращаться?</div>
        <div class="inp_wrap">
            <input placeholder="Иванов Иван Иванович" type="text" name="name" required="">
        </div>
        <div class="partner_inp_title">Ваш e-mail</div>
        <div class="inp_wrap">
            <input placeholder="mail@mail.ru" type="text" name="mail" required="">
        </div>
        <div class="partner_inp_title">Как нам с вами связаться?</div>
        <div class="inp_wrap">
            <input class="tel-mask" placeholder="+7 (999) 999-99-99" type="text" name="tel" required="">
        </div>
        <div class="partner_inp_title">Комментарий</div>
        <div class="inp_wrap">
            <textarea placeholder="Комментарий" name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn_slip btn_purple inversion">
            <span class="slip_inner"></span>
            <span class="btn_inner">ОТПРАВИТЬ ЗАЯВКУ</span>
            </button>
        <p class="txt_partner_under_form">Нажимая на кнопку, я даю <a href="/privacy.html" class="privacy_partner">согласие на обработку моих персональных данных</a></p>
    </form>
</div>


<div class="user_block pop_to_speakers_block" id="pop_to_speakers">
    <a href="javascript:void(0)" class="close_btn white pop_close"></a>
    <div class="icon"><img src="img/pop_icon3.png" alt=""></div>
    <div class="pop_to_speakers_inner">
        <p>У нас прекрасные новости! <br>
            Программа почти готова</p>
        <div class="btn_wrap c ">
            <a class="btn btn_slip btn_purple go_to pop_close" href="javascript:void(0)" title="" data-href="#speakers">
                <span class="slip_inner"></span>
                <span class="btn_inner">посмотреть спикеров</span>
            </a>
        </div>

    </div>
</div>


<div class="user_block pop_program" id="pop_program">
    <a href="javascript:void(0)" class="close_btn white pop_close"></a>
    <div class="pop_program_inner">
        <p>ПОЧТИ ГОТОВО!</p>
    </div>
</div>

<div class="user_block pop_thank" id="pop_thank" >
    <a href="javascript:void(0)" class="close_btn  pop_close"></a>
    <p>Спасибо за заявку!</p>
</div>

<div class="user_block pop_thank" id="pop_thank2">
    <div class="close_btn  pop_close"></div>
    <p>Записи отправлены!</p>
</div>

<!-- <div class="user_block feedback_wrapper" id="feedback_wrapper">
    <div class="btn_close pop_close"></div>
    <p class="after_text">Спасибо за заявку<br><br>Мы свяжемся с вами в ближайшее время.</p>
</div> -->


<div id="script_block" class="script_block"></div>
<div id="script_ad" class="script_ad" style="display:none;">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/selectivizr-min.js"></script>
    <!--<script src="js/parallax.js"></script>-->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/parallax_elements.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(init);
        var myMap;
        function init(){
            myMap = new ymaps.Map("map", {
                center: [59.963814, 30.289278],
                zoom: 16,
                controls: ['zoomControl', 'fullscreenControl']
            });
            myPlacemark = new ymaps.Placemark([59.963814, 30.289278],{});

            myMap.behaviors.disable('scrollZoom');
            myMap.geoObjects.add(myPlacemark);
        }
        //,
        //        {
        //            iconLayout: 'default#image',
        //            iconImageHref: 'img/map_icon_1.png',
        //           iconImageSize: [64, 64],
        //            iconImageOffset: [-32, -32]
        //        }
    </script>
</div>
<script type="text/javascript">
    // переместить его в реальную позицию отображения

    document.getElementById('script_block').appendChild(document.getElementById('script_ad'));
    // показать
    document.getElementById('script_ad').style.display ='block';
</script>


<script>


    var
        user_block = $('.user_block'),
        overlay = $('#overlay'),
        body = $('body'),
        pop_close = $('.pop_close');

    $(document).on('click', ".pop_close", function () {
        overlay.stop().fadeOut(200);
        user_block.stop().fadeOut(200);
    });

    overlay.click(function () {
        overlay.stop().fadeOut(200);
        user_block.stop().fadeOut(200);
    });
    
    $('.prog_call').click(function () {
        v_center('#prog_pop');
        overlay.stop().fadeIn(200);
        $('#prog_pop').stop().fadeIn(200);
    });
    
    $('.partners_popup').click(function () {
        v_center('#pop_partners');
        overlay.stop().fadeIn(200);
        $('#pop_partners').stop().fadeIn(200);
    });

    var win_height;
    var win_scroll;
    var frm_height;

    function v_center(elem) {
        var user_block = $('' + elem);
        frm_height = user_block.outerHeight();
        win_height = $(window).height();
        win_scroll = $(window).scrollTop();
        if (frm_height >= win_height) {
            user_block.css('top', win_scroll + 40 + 'px');
        } else user_block.css('top', win_scroll + ((win_height - frm_height) / 2) + 'px');
    }
</script>


<!-- Yandex.Metrika counter 
<script type="text/javascript">
    var handleTWFrouted = function (e) {
        //if (e.action === 'main') {
// Отображен виджет
        //    window.yaCounter34682515 && yaCounter34682515.reachGoal('WIDGETSHOWN')
        //	alert(1);
        //}
        if (e.action === 'pay') {
// Пользователь зарегистрировался и перешел на страницу выбора способа оплаты
            //alert(1);
            window.yaCounter34682515 && yaCounter34682515.reachGoal('ORDERTICKET');
            ga('send', 'event', 'Билеты', 'Оплата');
            fbq('track', 'CompleteRegistration');
        }
        //else if (e.action === 'success') {
// успешная регистрация (бесплатное событие)
//alert(2);
        // window.yaCounter34682515 && yaCounter34682515.reachGoal( 'ORDERTICKET' );
        //
        //  }
    };
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34682515 = new Ya.Metrika({id:34682515,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/34682515" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(34682515, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
ecommerce:"dataLayer"
});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34682515" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
    $(document).ready(function(){
        
        
        $('.close_akc').click(function(){
            $('.akciya_wrapper').fadeOut(200);
        });
        
        
        
        var repeatFunc = 1;
    
setTimeout(function(){$('.akciya_wrapper').fadeIn(200);}, 3000);
    
$(window).scroll(function(){
  var offset = $('#registration').offset();
  if ($(this).scrollTop() > offset.top && repeatFunc == 1){
    $('.akciya_wrapper').fadeIn(200);
      repeatFunc = 0;
  }
});


        $('.link_scroll_akc').click(function(){
            repeatFunc = 0;
        });

    });
</script>



</body>
</html>
