<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Студия WebKing - Разработка сайтов, интернет-магазинов и сложных интернет-проектов</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik:400&amp;subset=cyrillic" rel="stylesheet"> -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
	<link rel="shortcut icon" href="fav.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="keywords" />
	<meta name="description" content="description" />
	<meta property="og:title" content="Студия WebKing - Разработка сайтов, интернет-магазинов и сложных интернет-проектов"/>
	<meta property="og:image" content="snippet.jpg">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section id="first">
		<div class="slider__photos">
		</div>
		<div class="first-inner">
			<div class="container">
				<div class="inner">
					<header>
						<div class="logotype">
							<div class="logo">
								<img src="images/logo1.svg">
							</div>
							<div class="type">
								<span>Разработка сайтов для бизнеса</span>
							</div>
							
							<a target="_blank" href="https://vk.com/webking" class="vk_top"></a>
						</div>
						<div class="header__contacts">
							<div class="contacts__types">
								<span>Задать вопрос в</span>
								<div class="contacts__types-check">
									<div class="contacts__types-checked">
										
									</div>
									<div class="contacts__types-values">
										<div data-link="https://tlgg.ru/Loshakovm" class="contacts__types-item" data-value="+7 (963) 545-45-24">
											Telegram
										</div>
										<div data-link="https://api.whatsapp.com/send?phone=79635454524"  class="contacts__types-item" data-value="+7 (963) 545-45-24">
											Whatsapp
										</div>
									</div>
								</div>
							</div>
							<div class="contacts__info">
								<span></span>
							</div>
						</div>
					</header>
					<div class="main">
						<div class="lead-first">
							<div class="lead-first__title">
								Разработка сайтов, приложений<br>и интернет-проектов
							</div>
							<div class="lead-first__subtitle">
								Решаем задачи вашего бизнеса <br>с помощью профессиональной упаковки<br>
								и комплексного интернет-маркетинга
							</div>
							<a href="#" class="lead-first__link open-modal">Рассчитать стоимость</a>
						</div>
						<!-- <div class="slider__outer"> -->
							<div class="slider">
								<div class="slider__back">
									<div class="slider__border-topright"></div>
									<div class="slider__border-leftleft"></div>
									<div class="slider__border-bottomright"></div>
								</div>
								<div class="slider__front">
									<div class="slider__title">
										кейсы
									</div>
									<div class="slider__current">
										01
									</div>
									<div class="slider__buttons">
										<a href="#" class="slider__button slider__button-prev"><img class="slider__button-icon" src="images/slider-left.png"></a>
										<a href="#" class="slider__button slider__button-next"><img class="slider__button-icon" src="images/slider-right.png"></a>
									</div>
									<div class="slider__items">
									    <div class="slider__item" data-photo="images/slides/5.jpg">
											<div class="slider__item-title">
												Сайт онлайн-клуба о здоровом образе жизни "Антизожник"

											</div>
											<a href="http://doruchenko.ru/antizog/" target="_blank" class="slider__link">Перейти на сайт</a>
										</div>
										
										<div class="slider__item" data-photo="images/slides/1.jpg">
											<div class="slider__item-title">
												Ежегодная конференция по привлечению клиентов
											</div>
											<a href="http://moytrafic.ru/" target="_blank"  class="slider__link">Перейти на сайт</a>
										</div>
										<div class="slider__item" data-photo="images/slides/2.jpg">
											<div class="slider__item-title">
												Сайт московской тату-студии
											</div>
											<a href="http://eviltattoo.ru/" target="_blank" class="slider__link">Перейти на сайт</a>
										</div>
										<div class="slider__item" data-photo="images/slides/4.jpg">
											<div class="slider__item-title">
												Конференция по рекламе в социальных сетях
											</div>
											<a href="http://kazan.smmdesant.ru/" target="_blank" class="slider__link">Перейти на сайт</a>
										</div>
										<div class="slider__item" data-photo="images/slides/3.jpg">
											<div class="slider__item-title">
												Тренинг Дмитрия Румянцева о маркетинге в социальных сетях


											</div>
											<a href="http://smm2018.markevent.ru/" target="_blank" class="slider__link">Перейти на сайт</a>
										</div>
									</div>
								</div>
							</div>
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="third">
		<div class="projects">
			<div href="#" class="project grow-1">
			    <img src="images/projects/1.jpg">
			    <div class="inner" style="display: block;position: absolute;top: 0;">
					<div class="second__title">
						Лендинг
					</div>
					<a href="https://videodays.ru/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-2">
			    <img src="images/projects/2.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						Лендинг IdeaInBox
					</div>
					<a href="http://ideainbox.ru/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-1">
			    <img src="images/projects/cps.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						CPS 2018
					</div>
					<a href="#" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-1">
			    <img src="images/projects/4.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						Антизожник — 2.0
					</div>
					<a href="http://doruchenko.ru/antizog/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-1">
			    <img src="images/projects/5.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						Лендинг
					</div>
					<a href="http://rigazem.ru/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-1">
			    <img src="images/projects/6.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						Лендинг PR-Ёлка
					</div>
					<a href="http://pr.dp.ru/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
			<div href="#" class="project grow-2">
			    <img src="images/projects/7.jpg">
			    <div class="second-gradient"></div>
			    <div class="inner" style="display: block;position: absolute;top: 0;z-index: 1;">
					<div class="second__title">
						Лендинг конференции SMM-десант
					</div>
					<a href="http://kazan.smmdesant.ru/" target="_blank" class="second__link">Посмотреть кейс</a>
				</div>
		    </div>
		</div>
	</section>
	<section id="fourth">
		<div class="container">
			<div class="inner">
				<div class="fourth__title">
					При правильном позиционировании<br>
					у клиентов не будет сомнений, что вы лучшая<br>
					компания на рынке
				</div>
				<a href="#" class="fourth__link open-modal">Рассчитать стоимость</a>
			</div>
			<div class="inner">
				<footer>
					<div class="logotype">
						<div class="logo">
							<img src="images/logo1.svg">
						</div>
						<div class="type">
							<span>Агентство интернет-маркетинга</span>
						</div>
					</div>
					<div class="header__contacts">
						<div class="contacts__types">
							<div class="policy-privacy">
								<a href="privacy.html" target="_blank" class="policy-privacy__link">Политика конфиденциальности</a>
							</div>
							<span>Задать вопрос в</span>
							<div class="contacts__types-check">
								<div class="contacts__types-checked">
									
								</div>
								<div class="contacts__types-values">
                                    <div data-link="https://tlgg.ru/Loshakovm" class="contacts__types-item" data-value="+7 (963) 545-45-24">
                                        Telegram
                                    </div>
                                    <div data-link="https://api.whatsapp.com/send?phone=79635454524"  class="contacts__types-item" data-value="+7 (963) 545-45-24">
                                        Whatsapp
                                    </div>
                                </div>
							</div>
						</div>
						<div class="contacts__info">
							<span></span>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</section>
	<div class="bg">
		<div class="modal">
			<div class="modal-container">
				<a href="#" class="modal__close"><img src="images/close.png"></a>
				<div class="modal__content">
					<div class="modal__title">
						Оцените<br>
						ваш проект
					</div>
					<div class="modal__subtitle">
						Заполните поля ниже. Специалист<br>
						свяжется с вами в ближайшее время
					</div>
					<div class="modal__form">
						<form id="feedback" action="/mailer.php">
							<div class="form__input input__login">
								<input required="" name="name" type="text" placeholder="Введите ваше имя или e-mail">
							</div>
							<div class="form__input input__phone">
								<input required="" name="phone" type="text" placeholder="Введите ваш номер телефона">
							</div>
							<div class="form__send">
								<button type="submit" href="#" id="feedback__submit" class="form__send-link">получить оценку проекта</button>
							</div>
							<div class="form__agree">
								<div class="form__agree-checkbox">
									<!-- <input type="checkbox" checked="checked" class="form__agree-checkboxreal"> -->
									<div class="form__agree-checkboxvirtual"></div>
								</div>
								<div class="form__agree-text">
									Отправляя заявку, я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter38476120 = new Ya.Metrika({
id:38476120,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38476120" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>