﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copied from https://tovarka.tochkadostupa.pro/privacy by Cyotek WebCopy 1.8.0.652, 13 июля 2020 г., 13:43:46 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Политика конфиденциальности и Согласие с рассылкой и наша ответственность</title>
<style><!--
body { background:#ffffff; }
--></style>

</head><body>
<div id="main">
	<div id="content"><p class="p1"><span style="font-size:18px;"><span class="s1"><b>Политика конфиденциальности и Согласие с рассылкой и наша ответственность</b></span></span></p>

<p class="p1">&nbsp;</p>

<p class="p1"><span class="s1">Ваша конфиденциальность очень важна для 
нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была 
максимально приятной и полезной, и Вы совершенно спокойно использовали 
широчайший спектр информации, инструментов и возможностей, которые 
предлагает Интернет.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Ваша личная информация, собранная при 
регистрации (или в любое другое время) преимущественно используется для 
подготовки Продуктов или Услуг в соответствии с Вашими потребностями. 
Ваша информация не будет передана или продана третьим сторонам.&nbsp;</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Какие данные собираются на сайте</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">При добровольной регистрации на получение
 рассылки или на участие в онлайн мероприятиях от ИП Румянцев Д.В. вы 
отправляете свое Имя и E-mail и телефон через форму регистрации.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>С какой целью собираются эти данные</b></span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Имя используется для обращения лично к 
вам, а ваш e-mail и телефон для отправки вам писем рассылок, новостей 
тренинга, полезных материалов, коммерческих предложений.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Ваши имя и e-mail и телефон не передаются
 третьим лицам, ни при каких условиях кроме случаев, связанных с 
исполнением требований законодательства. Ваше имя и e-mail и телефон на 
защищенных серверах сервиса getresponse.com и используются в 
соответствии с его политикой конфиденциальности.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Вы можете отказаться от получения писем 
рассылки и удалить из базы данных свои контактные данные в любой момент,
 кликнув на ссылку для отписки, присутствующую в каждом письме.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>Как эти данные используются</b></span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">На сайте и его поддоменах используются куки (Cookies) и данные о посетителях сервиса Google Analytics и Yandex Метрикой.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">При помощи этих данных собирается 
информация о действиях посетителей на сайте с целью улучшения его 
содержания, улучшения функциональных возможностей сайта и, как 
следствие, создания качественного контента и сервисов для посетителей.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Вы можете в любой момент изменить 
настройки своего браузера так, чтобы браузер блокировал все файлы cookie
 или оповещал об отправке этих файлов. Учтите при этом, что некоторые 
функции и сервисы не смогут работать должным образом.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>Как эти данные защищаются</b></span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Для защиты Вашей личной информации мы 
используем разнообразные административные, управленческие и технические 
меры безопасности. Наша Компания придерживается различных международных 
стандартов контроля, направленных на операции с личной информацией, 
которые включают определенные меры контроля по защите информации, 
собранной в Интернет.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Наших сотрудников обучают понимать и 
выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о 
конфиденциальности, нормами и инструкциями.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Тем не менее, несмотря на то, что мы 
стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать 
меры, чтобы защитить ее.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Мы настоятельно рекомендуем Вам принимать
 все возможные меры предосторожности во время пребывания в Интернете. 
Организованные нами услуги и веб-сайты предусматривают меры по защите от
 утечки, несанкционированного использования и изменения информации, 
которую мы контролируем. Несмотря на то, что мы делаем все возможное, 
чтобы обеспечить целостность и безопасность своей сети и систем, мы не 
можем гарантировать, что наши меры безопасности предотвратят незаконный 
доступ к этой информации хакеров сторонних организаций.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">В случае изменения данной политики 
конфиденциальности вы сможете прочитать об этих изменениях на этой 
странице или, в особых случаях, получить уведомление на свой e-mail.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: </b></span><strong><span id="mailbox_name">info@smmcourses.ru</span></strong></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>Согласие с рассылкой и наша ответственность</b></span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Заполняя форму на нашем сайте - вы 
соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь
 с тем, что мы имеем право разглашать ваши личные данные в следующих 
случаях:</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">1) С Вашего согласия: Во всех остальных 
случаях перед передачей информации о Вас третьим сторонам наша Компания 
обязуется получить Ваше явное согласие. Например, наша Компания может 
реализовывать совместное предложение или конкурс с третьей стороной, 
тогда мы попросим у Вас разрешение на совместное использование Вашей 
личной информации с третьей стороной.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">2) Компаниям, работающим от нашего лица: 
Мы сотрудничаем с другими компаниями, выполняющими от нашего лица 
функции бизнес поддержки, в связи с чем Ваша личная информация может 
быть частично раскрыта. Мы требуем, чтобы такие компании использовали 
информацию только в целях предоставления услуг по договору; им 
запрещается передавать данную информацию другим сторонам в ситуациях, 
отличных от случаев, когда это вызвано необходимостью предоставления 
оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов,
 реализация заявок, выдача призов и бонусов, проведение опросов среди 
клиентов и управление информационными системами. Мы также раскрываем 
обобщенную неперсонифицированную информацию при выборе поставщиков 
услуг.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">3) Дочерним и совместным предприятиям: 
Под дочерним или совместным предприятием понимается организация, не 
менее 50% долевого участия которой принадлежит Компании. При передаче 
Вашей информации партнеру по дочернему или совместному предприятию наша 
Компания требует не разглашать данную информацию другим сторонам в 
маркетинговых целях и не использовать Вашу информацию каким-либо путем, 
противоречащим Вашему выбору. Если Вы указали, что не хотите получать от
 нашей Компании какие-либо маркетинговые материалы, то мы не будем 
передавать Вашу информацию своим партнерам по дочерним и совместным 
предприятиям для маркетинговых целей.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">4) На совместно позиционируемых или 
партнерских страницах: Наша Компания может делиться информацией с 
компаниями-партнерами, вместе с которыми реализует специальные 
предложения и мероприятия по продвижению товара на совместно 
позиционируемых страницах нашего сайта. При запросе анкетных данных на 
таких страницах Вы получите предупреждение о передаче информации. 
Партнер использует любую предоставленную Вами информацию согласно 
собственному уведомлению о конфиденциальности, с которым Вы можете 
ознакомиться перед предоставлением информации о себе.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">5) При передаче контроля над 
предприятием: Наша Компания оставляет за собой право передавать Ваши 
анкетные данные в связи с полной или частичной продажей или трансфертом 
нашего предприятия или его активов. При продаже или трансферте бизнеса 
наша Компания предоставит Вам возможность отказаться от передачи 
информации о себе. В некоторых случаях это может означать, что новая 
организация не сможет далее предоставлять Вам услуги или продукты, ранее
 предоставляемые нашей Компанией.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">6) Правоохранительным органам: Наша 
Компания может без Вашего на то согласия раскрывать персональную 
информацию третьим сторонам по любой из следующих причин: во избежание 
нарушений закона, нормативных правовых актов или постановлений суда; 
участие в правительственных расследованиях; помощь в предотвращении 
мошенничества; а также укрепление или защита прав Компании или ее 
дочерних предприятий.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Вся личная информация, которая передана 
Вами для регистрации на нашем сайте, может быть в любой момент изменена 
либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам 
необходимо связаться с нами любым удобным для Вас способом, использую 
контактную информацию, размещенную в специальном разделе нашего сайта.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p1"><span class="s1">Если Вы захотите отказаться от получения 
писем нашей регулярной рассылки, вы можете это сделать в любой момент с 
помощью специальной ссылки, которая размещается в конце каждого письма.</span></p>

<p class="p1"><span class="s1">&nbsp;</span></p>

<p class="p2"><span class="s1"><b>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: </b></span><strong><span id="mailbox_name">info@smmcourses.ru</span></strong></p>

		<hr>
		<div id="copyright">
							<div style="text-align:center;"><!-- Yandex.Metrika counter -->
<script type="text/javascript" async="" src="%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%20%D0%A1%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D0%B5%20%D1%81%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D0%BD%D0%B0%D1%88%D0%B0%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/watch.js"></script><script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter31572023 = new Ya.Metrika({id:31572023,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="watch/31572023.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter --></div>
				
					</div>
	</div>
</div>


</body><!-- Copied from https://tovarka.tochkadostupa.pro/privacy by Cyotek WebCopy 1.8.0.652, 13 июля 2020 г., 13:43:46 -->
</html>