﻿<!DOCTYPE html>
<html lang="">
<!-- Copied from https://tovarka.tochkadostupa.pro/rassrochka by Cyotek WebCopy 1.8.0.652, 13 июля 2020 г., 13:43:46 -->

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <meta property="og:image" content="snippet_target.png">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Курс Системный маркетинг для магазинов, участвовать онлайн</title>

    <meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="shortcut icon" href="favicon.ico">

<meta property="og:image" content="img/snippet_tovarka.png">


<script>
    var meta_viewport = document.getElementById("viewport");
    if (screen.width < 425) {
        meta_viewport.setAttribute("content", 'width=425,user-scalable=0')
    } else {
        meta_viewport.setAttribute("content", 'width=device-width, initial-scale=1.0')
    }

    window.addEventListener("resize", function() {
        if (screen.width < 425) {
            meta_viewport.setAttribute("content", 'width=425,user-scalable=0')
        } else {
            meta_viewport.setAttribute("content", 'width=device-width, initial-scale=1.0')
        }
    });

</script>

<script src="assets/js/popup-form.js"></script>



<link rel="stylesheet" href="css/them.css">

<link rel="stylesheet" href="fonts/stylesheet.css">

<link rel='stylesheet' href='ajax/libs/photoswipe/4.1.1/photoswipe.min.css'>
<link rel='stylesheet' href='ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css'>

<link href="css/magnific-popup.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<script defer="defer" data-timepad-widget-v2="event_register" data-timepad-customized="78912" src="js/tpwf/loader/min/loader.js">
    (function() {
        return {
            "event": {
                "id": "1232721"
            },
            "hidePreloading": true,
            "display": "popup",
            "popup": {
                "triggerSelector": ".twf"
            }
        }
    })();

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64758655, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="watch/64758655/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- VK -->
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-496595-47u4M"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-496595-47u4M" style="position:fixed; left:-999px;" alt=""></noscript>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '935324783201914');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=935324783201914&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '411589929537719');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=411589929537719&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->

<script src="widget/du4CKds6l6.js" async=""></script>

</head>

<body>

    <div class="main">

        <div class="nav_black">
            <div id="top" class="nav_wrap">
    <nav class="nav">
        <div class="container">
            <div class="nav-flex-xs">
                <a href="index.htm" class="logo-xs">
                    <img src="img/logo-xs.svg" alt="">
                </a>
                <div class="menu-wrapper">
                    <div class="hamburger-menu"></div>
                </div>
            </div>

            <div class="nav-flex">
                <a data-scroll="#top" href="javascript:void(0);" class="logo anchor">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="nav-links">
                    <a href="javascript:void(0);" data-scroll="#study" class="nav-link anchor">О КУРСЕ</a>
                    <a target="_blank" href="program.html" class="nav-link">ПРОГРАММА</a>
                    <a href="javascript:void(0);" data-scroll="#spikers-block" class="nav-link anchor">ПРЕПОДАВАТЕЛИ</a>
                    <!--<a href="javascript:void(0);" data-scroll="#price-block" class="nav-link anchor">ТЕСТ-ДРАЙВ</a>-->
                    <a href="javascript:void(0);" data-scroll="#price-block" class="nav-btn anchor">ПРИНЯТЬ УЧАСТИЕ</a>
                </div>
                <div class="nav-contacts">
                    <div><a href="tel:+78005503441" class="nav-tel">8 800 550 34 41</a></div>
                    <div><a href="mailto:info@smmcourses.ru" class="nav-email">info@smmcourses.ru</a></div>
                </div>
            </div>

        </div>
    </nav>
</div>
        </div>

    <section id="credit">
        <div class="container">
            <h2 class="credit_title">Как приобрести курс в рассрочку</h2>
            <br>
            <p class="txt_credit"><span>Выбираете на сайте вариант участия (если возможны различные варианты)<br> и нажимаете "Купить в рассрочку"</span></p>
            <br>
            <br>
            
            <p style="margin-left: 30px;" class="txt_credit">
            <img src="img/rassrochka3.png" alt="">
            <br>
            В открывшейся форме выбираете срок рассрочки, заполняете поля с email и номером телефона. После заполнения нажмите на кнопку "Купить в рассрочку".
            <br>
            <span style="margin-left: -30px;">Внимание! Срок рассрочки выбирается в открывшейся форме!<br> Изменить период на дальнейших шагах не будет возможности.</span>
            <br>
            <img src="img/rassrochka2.png" alt="">
            <br>
            Откроется форма заявки на рассрочку от Тинькофф Банк. На открывшейся странице будут прописаны условия ежемесячного платежа по рассрочке на выбранный период.
            <br>
            <img src="img/rassrochka5.png" alt="">
            <br>
            После заполнения формы нажмите "Далее". На втором шаге заполните паспортные данные и информацию о регистрации и месте проживания. Нажимайте "далее".
            <br>
            <img src="img/rassrochka1.png" alt="">
            <br>
            На следующем шаге заполняете информацию о работе. Уделите особое внимание строке "доход" - она может быть основополагающей для принятия решения банком.
            <br>
            <img src="img/rassrochka6.png" alt="">
            <br>
            <img src="img/rassrochka4.png" alt="">
            <br>
            На следующем шаге дождитесь решения банка - как правило, рассмотрение заявки занимает около 2 минут. Если решение положительное - выберите, как вы подпишете документы с представителем банка и дождитесь подтверждения на почту и по телефону о покупке.
            <br><br>
            Доступ к курсу вы получите, как только нам поступит подтверждение вашей оплаты от банка. Обычно это происходит в течение 1-3 рабочих дней. Учтите это, когда будете планировать своё обучение - необходимо, чтобы деньги по вашей рассрочки были зачислены на наш счёт банком до даты старта обучения.
            </p>
            
            </div>
            
            <div class="">
                
            </div>
                       <!-- <br><br>
            <div class="b11_btn_wrap">
                    <a href="/program" target="_blank" class="btn_proz">Смотреть программу</a>
                    <a href="/#block13" class="btn_white">Принять участие</a>
                </div>-->
            
            
    </section>



        <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__flex">
                <div class="footer-top__logo">
                    <img src="img/logo-white.svg" alt="">
                </div>
<!--                 <div class="footer-top__col-1">
    <div class="footer-top__col-title">КУРСЫ:</div>
    <p class="footer-top__col-link">
        <a href="">SMM для недвижимости</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">SMM для общепита</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">SMM для B2B</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">SMM для фитнес-индустрии</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">SMM для онлайн-курсов и&nbsp;образовательных проектов</a>
    </p>
</div>
<div class="footer-top__col-2">
    <p class="footer-top__col-link">
        <a href="">Об университете</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">Программа</a>
    </p>
    <p class="footer-top__col-link">
        <a href="">Отзывы</a>
    </p>
</div> -->
                <div class="footer-top__col-contacts">
                    <div class="footer-top__tel">
                        <a href="tel:+78005503441">+7 800 550 34 41</a>
                    </div>
                    <div class="footer-top__email">
                        <a href="mailto:info@smmcourses.ru">info@smmcourses.ru</a>
                    </div>
                    <div class="footer-top__soc-wrap">
                        <a onclick="yaCounter64758655.reachGoal('soc'); return true;" href="https://vk.com/smmtovarka" target="_blank" class="footer-top__soc">
                            <svg width="25" height="15" viewbox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.2315 14.2086H13.7215C13.7215 14.2086 14.1723 14.1551 14.4092 13.9106C14.6155 13.6813 14.6155 13.2534 14.6155 13.2534C14.6155 13.2534 14.585 11.2438 15.5172 10.9458C16.4341 10.6555 17.6108 12.8867 18.8563 13.7425C19.8038 14.392 20.522 14.2544 20.522 14.2544L23.8612 14.2086C23.8612 14.2086 25.6033 14.094 24.7781 12.7262C24.7093 12.6116 24.2967 11.7099 22.2948 9.85318C20.2011 7.90471 20.4838 8.22564 23.0054 4.86358C24.5412 2.81579 25.1525 1.56266 24.9615 1.02778C24.7781 0.515835 23.6472 0.653373 23.6472 0.653373L19.8878 0.676296C19.8878 0.676296 19.6128 0.638091 19.4064 0.760348C19.2001 0.882604 19.0702 1.16532 19.0702 1.16532C19.0702 1.16532 18.4742 2.74702 17.6872 4.09948C16.0062 6.94194 15.3414 7.08712 15.0663 6.91138C14.4321 6.49876 14.5926 5.26092 14.5926 4.3822C14.5926 1.62378 15.0052 0.47763 13.775 0.179629C13.37 0.0802959 13.0644 0.0115266 12.0176 0.00388553C10.6804 -0.0113965 9.54188 0.00388552 8.90003 0.324809C8.47213 0.531117 8.14357 0.99722 8.34223 1.02778C8.59439 1.05835 9.15218 1.1806 9.45782 1.58558C9.83988 2.10517 9.82459 3.28189 9.82459 3.28189C9.82459 3.28189 10.0462 6.52933 9.305 6.92666C8.8007 7.20938 8.10536 6.64394 6.61536 4.06127C5.85126 2.73938 5.27054 1.27994 5.27054 1.27994C5.27054 1.27994 5.16356 1.0125 4.9649 0.859681C4.72038 0.683937 4.38418 0.63045 4.38418 0.63045L0.808175 0.653373C0.808175 0.653373 0.273303 0.668655 0.0822772 0.897886C-0.0934666 1.11184 0.0669951 1.53973 0.0669951 1.53973C0.0669951 1.53973 2.86361 8.08046 6.027 11.3814C8.93059 14.4072 12.2315 14.2086 12.2315 14.2086Z" fill="#2F74FF"></path>
</svg>
                        </a>
<!--                         <a onclick="yaCounter64758655.reachGoal('soc'); return true;" href="" target="_blank" class="footer-top__soc">
    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.12446 0C6.88611 0 6.54403 0.0148728 5.5773 0.0594912C4.56595 0.10411 3.8818 0.26771 3.27202 0.498239C2.64736 0.74364 2.11937 1.07084 1.59139 1.59883C1.06341 2.12681 0.736204 2.65479 0.498239 3.27945C0.260274 3.8818 0.0966732 4.57339 0.0520548 5.58474C0.0074364 6.59609 0 6.92329 0 9.50372C0 12.0841 0.0074364 12.4039 0.0520548 13.4227C0.0966732 14.4341 0.260274 15.1256 0.498239 15.728C0.736204 16.3526 1.06341 16.8806 1.59139 17.4086C2.11937 17.9366 2.64736 18.2638 3.27202 18.5092C3.8818 18.7397 4.56595 18.9033 5.5773 18.9479C6.59609 18.9926 6.91585 19.0074 9.49628 19.0074C12.0767 19.0074 12.4039 18.9926 13.4153 18.9479C14.4266 18.9033 15.1182 18.7397 15.7205 18.5092C16.3452 18.2638 16.8732 17.9366 17.4086 17.4086C17.9366 16.8806 18.2564 16.3526 18.5018 15.728C18.7323 15.1256 18.8959 14.4341 18.9405 13.4227C18.9851 12.4411 19 12.1065 19 9.74168V9.26575C19 6.90098 18.9851 6.56634 18.9405 5.58474C18.8959 4.57339 18.7323 3.8818 18.5018 3.27945C18.2564 2.65479 17.9366 2.12681 17.4086 1.59883C16.8732 1.07084 16.3452 0.74364 15.7205 0.498239C15.1182 0.26771 14.4266 0.10411 13.4153 0.0594912C12.456 0.0148728 12.1139 0 9.8681 0H9.12446ZM15.7131 4.43209C15.7131 5.06419 15.2 5.56986 14.5679 5.56986C13.9432 5.56986 13.4301 5.06419 13.4301 4.43209C13.4301 3.8 13.9432 3.29432 14.5679 3.29432C15.2 3.29432 15.7131 3.8 15.7131 4.43209ZM9.49628 12.6716C7.74873 12.6716 6.32838 11.2513 6.32838 9.50372C6.32838 7.75616 7.74873 6.33581 9.49628 6.33581C11.2438 6.33581 12.6642 7.75616 12.6642 9.50372C12.6642 11.2513 11.2438 12.6716 9.49628 12.6716ZM9.49628 4.62544C6.80431 4.62544 4.618 6.81174 4.618 9.50372C4.618 12.1957 6.80431 14.382 9.49628 14.382C12.1957 14.382 14.3746 12.1957 14.3746 9.50372C14.3746 6.81174 12.1957 4.62544 9.49628 4.62544ZM9.49628 1.71037C12.0321 1.71037 12.337 1.72524 13.3409 1.76986C14.263 1.81448 14.7687 1.96321 15.1033 2.09706C15.5421 2.2681 15.8618 2.47632 16.1965 2.80352C16.5237 3.13816 16.7319 3.45793 16.9029 3.89667C17.0368 4.23131 17.193 4.73699 17.2301 5.66654C17.2748 6.66301 17.2896 6.96791 17.2896 9.50372C17.2896 12.0395 17.2748 12.337 17.2301 13.3409C17.193 14.2705 17.0368 14.7687 16.9029 15.1033C16.7319 15.5495 16.5237 15.8693 16.1965 16.1965C15.8618 16.5311 15.5421 16.7393 15.1033 16.9104C14.7687 17.0368 14.263 17.193 13.3409 17.2376C12.337 17.2822 12.0321 17.2896 9.49628 17.2896C6.96047 17.2896 6.66301 17.2822 5.6591 17.2376C4.72955 17.193 4.23131 17.0368 3.89667 16.9104C3.45049 16.7393 3.13072 16.5311 2.80352 16.1965C2.46888 15.8693 2.26067 15.5495 2.08963 15.1033C1.96321 14.7687 1.80705 14.2705 1.76243 13.3409C1.71781 12.337 1.71037 12.0395 1.71037 9.50372C1.71037 6.96791 1.71781 6.66301 1.76243 5.66654C1.80705 4.73699 1.96321 4.23131 2.08963 3.89667C2.26067 3.45793 2.46888 3.13816 2.80352 2.80352C3.13072 2.47632 3.45049 2.2681 3.89667 2.09706C4.23131 1.96321 4.72955 1.81448 5.6591 1.76986C6.66301 1.72524 6.96047 1.71037 9.49628 1.71037Z" fill="#2F74FF"/>
</svg>
</a>
<a onclick="yaCounter64758655.reachGoal('soc'); return true;" href="" target="_blank" class="footer-top__soc">
    <svg width="10" height="19" viewBox="0 0 10 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28594 18.0653V9.47941H9.52603V5.94406H6.28594V5.08158C6.28594 3.94716 7.17172 3.54312 8.1352 3.54312C8.84227 3.54312 9.54934 3.74514 10 4.01709V0.48174C9.223 0.20202 8.15851 0 7.0474 0C4.62315 0 1.98912 1.0878 1.98912 4.90287V5.94406H0V9.47941H1.98912V18.0653H6.28594Z" fill="#2F74FF"/>
</svg>
</a>
<a onclick="yaCounter64758655.reachGoal('soc'); return true;" href="" target="_blank" class="footer-top__soc">
    <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7815 0.0608978L0.402842 6.83944C-0.156588 7.0574 -0.127527 7.86385 0.453699 8.03822L4.87101 9.33871L6.52024 14.5697C6.68734 15.1146 7.38481 15.2817 7.78441 14.8676L10.0657 12.5427L14.5484 15.8266C15.0933 16.2335 15.878 15.9284 16.016 15.2672L18.9803 1.07804C19.1256 0.387837 18.4426 -0.193388 17.7815 0.0608978ZM15.6019 3.21405L7.53012 10.3486C7.4502 10.4212 7.39934 10.523 7.38481 10.6247L7.07967 13.3928C7.06514 13.4799 6.94163 13.4945 6.91257 13.4073L5.63387 9.28785C5.57575 9.09896 5.65567 8.89553 5.82277 8.78655L15.3549 2.87258C15.5728 2.7418 15.7981 3.03968 15.6019 3.21405Z" fill="#2F74FF"/>
</svg>
</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bot">
        <div class="container">
            <div class="footer-bot__flex">
                <div class="footer-bot__left">
                    <p>© 2020. Digital-университет «Точка Доступа» <br>
                    Веб-разработка - <a href="index-3.htm" target="_blank">Webking</a> <br>
                    Дизайн - <a href="grandizz.ru" target="_blank">Grandizz</a>
                    </p>
                </div>
                <div class="footer-bot__right">
                    <a href="privacy.html" target="_blank">Политика конфиденциальности </a>
                </div>
            </div>
        </div>
    </div>
</footer>


    </div>



    <div id="teacher1" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/Bogatushin.png" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Антон Богатушин </span>Учредитель маркетингового агенства UpSalesVideo. Продвигает в Youtube и соцсетях интернет-магазины, детские магазины, магазины одежды и обуви и другие ниши. </div>
            <p class="teacher_txt_pop">— В числе клиентов: «Битрикс24», Банк «Санкт-Петербург», «Яндекс.Деньги», Good wood, «220 Вольт», «Литрес», Befree, Kari, Janssen, «Рольф», «Лакра».

<br><br>— Основатель сервиса по созданию и озвучке видеороликов Upsaleslab.ru. 

<br><br>— Занимается интернет-рекламой и видео маркетингом более 7 лет. 

<br><br>— Опыт по продвижению более 50 коммерческих проектов самых разных тематик. Продвигает в Youtube и соц. сетях интернет-магазины, агентства недвижимости, строительные компании, издательства, мероприятий разной направленности, детские магазины, магазины одежды и обуви и другие ниши. 

<br><br>— Среди клиентов: «Битрикс24», Банк «Санкт-Петербург», «Яндекс.Деньги», Good wood, «220 Вольт», «Литрес», Befree, Kari, Janssen, «Рольф», «Лакра», «велопитер.ру», dommallera.ru и другие.

<br><br>— Регулярно проводит тренинги, семинары и мастер-классы по различным аспектам маркетинга. Спикер профильных конференций: «Суровый Питерский SMM», «Найди свой трафик», VideoDays, Vidconf, Locomotif, «Неделя Байнета», Cybermarketing и другие.
            </p>
        </div>
    </div>
</div>

<div id="teacher2" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/SemenutinA.jpg" alt="">
        </div>
        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Артем Семенютин </span>Основатель и руководитель агентства комплексного интернет-маркетинга Ardens.pro. 
школы маркетологов Digital Stars. Ключевой навык — таргетированная реклама Instagram, VK, TikTok, FB, MyTarget.</div>
            <p class="teacher_txt_pop">
                <br>— Преподаватель по управлению многоканальным трафиком на онлайн-мероприятиях: «Нетология», Skillbox, Target Training, Target Hunter. Лекции и доклады прослушало более 1000 человек.
                <br>— Спикер профессиональных конференций: «Суровый Питерский SMM», «Найди свой трафик», «Делай СММ»
                <br>— Профиль деятельности Ardens.pro — маркетинговая стратегия, воронки, подготовка посадочных площадок, контент-маркетинг, таргетинг, аналитика, скрипты продаж.
                <br>— В числе клиентов: Mail.ru Games Ventures, Skillbox, Grow Food, English Tochka, Midas's Garden jewelry, Sushi Karate, Seedspost.ru.
<br><br>Пять лет работы Ardens.pro:
<br>- 150 проектов в разных нишах бизнеса
<br>- 14 000 000 руб. рекламного бюджета в Google Ads (Youtube)
<br>- 11 000 000 руб. рекламного бюджета Вконтакте
<br>- 9 000 000 руб. рекламного бюджета Instagram и Facebook
<br>- 1 000 000 руб. рекламного бюджета в TikTok
<br>- 1 000 000 руб. рекламного бюджета myTarget (Одноклассники)

            </p>
        </div>
    </div>
</div>

<div id="teacher3" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/YanbekovR.jpg" alt="">
        </div>
        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Ренат «Yanbex» Янбеков</span>CEO NÉRPA agency (партнеры TikTok), TikTok-продюсер. Снимал ролики в TikTok для:
«Сбербанк»  (в рамках агентства OUT DIGITAL), «Л'Этуаль» (в рамках агентства NÉRPA agency), АНО «Россия — страна возможностей» (в рамках агентства SOLID MEDIA)</div>
            <p class="teacher_txt_pop">
<br><br>— Тиктокер (86k подписчиков).
<br><br>— Самый часто выступающий спикер по теме TikTok в России, главный евангелист ТикТока в РФ.
<br><br>— Автор телеграм-канала https://teleg.run/tiktokmania, основатель самого большого сообщества тиктокеров в Фейсбуке: https://www.facebook.com/groups/tiktoksmm/
<br><br>— Создатель сообщества «Твой TikTok-продюсер» во ВКонтакте (33000 подписчиков)
<br><br>— Лично обучил 1000 человек съемкам в TikTok
<br><br>— Автор уникальной методики дистанционных съемок для брендов в период самоизоляции
<br><br>— Автор и первооткрыватель множества лайфхаков по съемкам в TikTok, пример на VC: https://vc.ru/social/114410-kak-skachat-video-iz-tiktok-bez-vodyanyh-znakov  

<br><br>Снимал ролики в TikTok для:
<br>— «Сбербанк»  (в рамках агентства OUT DIGITAL)
<br>— «Л'Этуаль» (в рамках агентства NÉRPA agency)
<br>— АНО «Россия — страна возможностей» (в рамках агентства SOLID MEDIA)

<br><br>Консультировал по съемкам в TikTok:
<br>— Технопарк «Сколково»
<br>— Авито 
<br>— Певца Dr.Krivorotov с шоу «Холостяк» на ТНТ 

<br>Вдохновил на съемки более 1000 человек, среди них успешный тикток-блогер Дэн Грибов <a href="@dangribov_fun.html" target="_blank">https://www.tiktok.com/@dangribov_fun</a>

<br>Интервью про TikTok для бизнеса на радио <a href="watch.html?v=W4vEASCMdCA" target="_blank">«Медиаметрикс»</a>

<br>Единственная в РФ статья с подробным мануалом по съемкам в TikTok: <a href="internet-marketing/kak-sdelat-video-v-tik-tok-mehanika-lajfhaki-i-luchshie-priyomy/index.htm" target="_blank">Статья</a>   


            </p>
        </div>
    </div>
</div>

<div id="teacher4" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/MaximovaI.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Ирина Максимова </span>Эксперт по контекстной рекламе (Яндекс.Директ и Google Ads) с опытом в 100+ проектах. В числе клиентов: интернет-магазин детской одежды Hippychick, «LITE-Sim» (официальный партнер Теле2 и Ростелеком), интернет-магазин «Товарика».</div>
            <p class="teacher_txt_pop">
<br><br>— Тренер по контекстной рекламе и маркетингу с опытом 4 года. 

<br><br>— Опыт работы с интернет-магазинами 4 года. Занимается не только настройкой рекламы, но и подготовкой посадочных: проверяет текущий сайт на юзабельность, находит неудобные для посетителей действия. Проверяет логичность пути до конверсии: карточку товара, корзину, страницы заказа, кнопки и пр. Находит что улучшить, чтобы сократить путь посетителя до конверсии. Проверяет сайт на соответствие теплоте трафика, разрабатывает реализацию стимулирования продаж. Разрабатывает контент и шаги для повышения вовлеченности посетителей: фото, видео, конструкторы, сортировки и пр. Настраивает контекстную рекламу под разные задачи: продажи, товарооборот, повышение узнаваемости бренда. 

<br><br b="">Кейсы: <a href="https://vk.com/@maks_irina-keis-po-sozdaniu-lendinga-na-tilde-s-nastroikoi-kontekstnoi" target="_blank">Лендинг на Тильда</a><br> <a href="https://vk.com/@pro_marketing_prosto-kak-nastroit-kontekstnuu-reklamu-dlya-internet-magazina" target="_blank">Настройка контекстной рекламы</a>

            </p>
        </div>
    </div>
</div>

<div id="teacher5" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/GoncharovP.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Павел Гончаров </span>Специалист по таргетированной рекламе в Facebook и Instagram. Соучредитель интернет-магазинов Just Decorate It, «Табурет Центр». Эксклюзивный представитель HYDROP в СКФО. </div>
            <p class="teacher_txt_pop">
    <br><br>— Автор и преподаватель курса по настройке таргетированной рекламы в Facebook и Instagram на базе школы Target-Training Алексея Князева. 

    <br><br>— Соучредитель интернет-магазинов Just Decorate It, «Табурет Центр» и другие. Эксклюзивный представитель HYDROP в СКФО.

    <br><br>— Полностью специализируется на электронной коммерции в Facebook и Instagram. 

    <br><br>— Имеет свои магазины и сам делает для них трафик.




            </p>
        </div>
    </div>
</div>



<div id="teacher6" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/TishenkoA.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Анна Тыщенко </span>Королева промопостов, топовый практик трафика на объемах. В числе клиентов: «Умка-молл», Designed for Fitness, сеть салонов красоты Chicago</div>
            <p class="teacher_txt_pop">

<br><br>— Окончила МФТИ (ГУ), три года проработала аналитиком. 
<br><br>— Многие функции парсеров, которыми вы пользуетесь сегодня, придумала именно она — под свои задачи. 
<br><br>— Продвигала более 30 проектов в совершенно разных нишах с помощью промопостов на объеме. Среди ее клиентов: «Умка Молл», Designed for Fitness (3 года ведет заявки по франшизе и опту на объемах 2-4 тыс запросов в месяц. Сейчас у них 40 монобрендовых магазинов и 94 шоурума), салон «Чикаго» и др. 
<br><br>— Суммарно потратила на трафик десятки миллионов рублей. 
<br><br>— Работает с рассылками, сложными вовлекающими механиками, пересечениями. 
<br><br>—  Спикер профильных конференций «Суровый Питерский SMM», «Найди свой трафик», «SMM-Десант», «РИФ Воронеж», «Делай SMM». 
<br><br>— Преподаватель «Нетологии», Высшей школы таргета 
<br><br>— Ведет блог по трафику: <a href="vk.com/nastroika_reklamy" target="_blank">Ссылка</a>



            </p>
        </div>
    </div>
</div>



<div id="teacher7" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/NaychukovK.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Константин Найчуков</span>Эксперт по работе с платным трафиком. Евангелист eLama. В числе клиентов, с которыми работали в направлении настройки аналитики: unistream.com, yourbox.spb.ru, e-components.ru</div>
            <p class="teacher_txt_pop">
    <br><br>— Эксперт по интернет-рекламе и аналитике. В прошлом — проектировщик, владелец веб-студии и директор по развитию агентства интернет-маркетинга.

    <br><br>— Докладчик ведущих профессиональных конференций: «РИФ», RIW, SEMconf, «Осенняя сессия по контекстной рекламе», iMetrics и другие. Всего 150+ выступлений.

    <br><br>— Ведущий вебинаров по контекстной рекламе и веб-аналитике. Провёл 350+ вебинаров.

    <br><br>— Преподаватель на бесплатных курсах портала PPC.world.

    <br><br>— Автор статей и исследований по интернет-маркетингу.

    <br><br>— Эксперт Яндекса по обучению: <a href="adv/edu/experts/naychukov_k.html" target="_blank">Ссылка</a>


<br>Информация о eLama:
<br><br>— eLama — крупнейший сервис автоматизации интернет-рекламы в России. Инструменты eLama автоматизируют рутинные операции с контекстной и таргетированной рекламой, экономят время и бюджет. Работает с 10 рекламными системами и сервисами: Яндекс.Директ, Google Ads, ВКонтакте, Facebook, myTarget, Calltouch, Yagla, OneRetarget, Calltracking, TikTok. 

<br><br>— eLama — сертифицированный сервис Яндекса и авторизованный партнер Google Ads для малого и среднего бизнеса в России. 

<br><br>— Сертифицированное агентство ВКонтакте. 

<br><br>— Ежемесячно проводит обучающие вебинары по контекстной и таргетированной рекламе для специалистов и агентств. Входит в пятерку ведущих игроков рынка по автоматизации контекстной рекламы (рейтинг Adindex). 

<br><br>— Бренды по Е-коммерс, с которыми работали: OZON, Лонмади (<a href="index-4.htm" traget="_blank">https://lonmadi.ru/</a>) и др.


<br><br>— Бренды по Е-коммерс, с которыми работали именно в направлении настройки аналитики: <a href="unistream.com" traget="_blank">unistream.com</a>, <a href="index-5.htm" traget="_blank">https://yourbox.spb.ru/</a>, <a href="index-6.htm" traget="_blank">https://e-components.ru/</a>. 

            </p>
        </div>
    </div>
</div>

<div id="teacher8" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/Shahov.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Дмитрий Шахов </span>Основатель агентства REMARKA, конференции Baltic Digital Days. На рынке диджитал с 2008 года </div>
            <p class="teacher_txt_pop">
— Докладчик на всех основных конференциях отрасли с 2013 года. Ведущий курсов SEOHOWTO с 2014 года (более 1000 выпускников)
            </p>
        </div>
    </div>
</div>

<div id="teacher9" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/spik/chizhov.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Александр Чижов</span> Директор Студии Чижова (сертифицированное агентство ВКонтакте), автор блога и канала ленивого SMMщика.<br>
В числе клиентов: офлайн- и инернет-магазины: «Улыбка Радуги», «Столплит», «Четыре глаза», «Твой диван», «Питерра», Loloclo, «Орматек»
            </div>
            <p class="teacher_txt_pop">
                — Опыт — более 200 проектов от малого бизнеса до мировых брендов.<br><br>
— Среди клиентов: Electrolux, «Улыбка Радуги», «Национальная Химическая Компания», «КСК Групп», Банк «Александровский», ТРЦ «Ривьера», Y-Clients, «Точка красоты», «Евроэксперт», Pushe, «Столплит», «Орматек», «Питерра», Сеть салонов красоты «Сахара» и другие
            </p>
        </div>
    </div>
</div>

<div id="teacher10" class="zoom-anim-dialog mfp-hide teacher_pop">
    <div class="teacher_pop_wrap">
        <div class="teacer_pop_img">
            <img src="img/mihailov.jpg" alt="">
        </div>

        <div class="teacher_pop_txt">
            <div class="teacher_name_pop"><span>Антон Михайлов </span>Основатель рекламных агентств Faqpomo и Faqtraffic, которые привлекают из соцсетей в онлайн-школы 200 000 бесплатных регистраций в месяц через Вконтакте, Facebook, Instagram </div>
            <p class="teacher_txt_pop">


            </p>
        </div>
    </div>
</div>


<div class="overlay" id="overlay"></div> 
<!-- RASSROCHKA 1 BLOCK -->
<div class="user_block rassrochka-pop" id="pop_rassrochka">
    <div class="btn_close pop_close"></div>
    <div class="rassrochka-pop__flex">
        <h2>КУПИТЬ В РАССРОЧКУ</h2>
        <h3>"ПАКЕТ БАЗА"</h3>
        <div class="ras_price_wrap">
            <div class="ras_price_cur"><span class="curent_price_date"></span>4 900 <span class="price_rub">₽</span></div>
             <div class="ras_price_after">с 7 июля 6 400 <span class="price_rub">₽</span></div> 
            <div class="ras_price_after">с 17 июля 7 900 <span class="price_rub">₽</span></div>
        </div>
        
    <form action="https://loans.tinkoff.ru/api/partners/v1/lightweight/create" method="post">
        
        <input name="shopId" value="f39e4765-a421-4bac-b99e-41077d65c2e6" type="hidden">
        <input name="showcaseId" value="13f09c67-7b5a-4c98-8ebc-e628c1a39c75" type="hidden">
    
        <span class="change_m">Выберите длительность рассрочки </span>
        <select class="change_month">
            <option value="installment_0_0_3">3 месяца</option>
            <option value="installment_0_0_6">6 месяцев</option>
            <option value="installment_0_0_10">10 месяцев</option>
            <option value="installment_0_0_12">12 месяцев</option>
            <option value="installment_0_0_18">18 месяцев</option>
            <option value="installment_0_0_24">24 месяцев</option>
        </select>

        <input class="current_month" name="promoCode" value="installment_0_0_3" type="hidden">
        
         <input name="sum" value="4900.00" type="hidden"> 
        <input name="itemName_0" value="Курс БАЗА" type="hidden">
        <input name="itemQuantity_0" value="1" type="hidden">
        <input name="itemPrice_0" value="4900.00" type="hidden">
        <input name="itemCategory_0" value="Доступ" type="hidden">
        
<!--         <input class="inp_ras" name="customerEmail" placeholder="Введите ваш Email" required=""/>
<input class="inp_ras phone_mask" name="customerPhone" placeholder="+7-XXX-XXX-XX-XX" required=""/> -->
        <input class="btn_price color-y ras_submit" type="submit" value="Купить в рассрочку">
    </form>
    </div>
</div>

<!-- RASSROCHKA 2 BLOCK -->
<div class="user_block rassrochka-pop" id="pop_rassrochka2">
    <div class="btn_close pop_close"></div>
    <div class="rassrochka-pop__flex">
        <h2>КУПИТЬ В РАССРОЧКУ</h2>
        <h3>"ПАКЕТ МАКСИМУМ"</h3>
        <div class="ras_price_wrap">
            <div class="ras_price_cur"><span class="curent_price_date"></span>13 900 <span class="price_rub">₽</span></div>
            <div class="ras_price_after">с 7 июля: 15 400 <span class="price_rub">₽</span></div> 
            <div class="ras_price_after">с 17 июля: 16 900 <span class="price_rub">₽</span></div>
        </div>
        
    <form action="https://loans.tinkoff.ru/api/partners/v1/lightweight/create" method="post">
        
        <input name="shopId" value="f39e4765-a421-4bac-b99e-41077d65c2e6" type="hidden">
        <input name="showcaseId" value="13f09c67-7b5a-4c98-8ebc-e628c1a39c75" type="hidden">
    
        <span class="change_m">Выберите длительность рассрочки </span>
        <select class="change_month">
            <option value="installment_0_0_3">3 месяца</option>
            <option value="installment_0_0_6">6 месяцев</option>
            <option value="installment_0_0_10">10 месяцев</option>
            <option value="installment_0_0_12">12 месяцев</option>
            <option value="installment_0_0_18">18 месяцев</option>
            <option value="installment_0_0_24">24 месяцев</option>
        </select>
    
        <input class="current_month" name="promoCode" value="installment_0_0_3" type="hidden">
        
         <input name="sum" value="13900.00" type="hidden"> 
        <input name="itemName_0" value="Курс МАКСИМУМ" type="hidden">
        <input name="itemQuantity_0" value="1" type="hidden">
        <input name="itemPrice_0" value="13900.00" type="hidden">
        <input name="itemCategory_0" value="Доступ" type="hidden">
        
<!--         <input class="inp_ras" name="customerEmail" placeholder="Введите ваш Email" required=""/>
<input class="inp_ras phone_mask" name="customerPhone" placeholder="+7-XXX-XXX-XX-XX" required=""/> -->
        <input class="btn_price ras_submit" type="submit" value="Купить в рассрочку">
    </form>
    </div>
</div>

<div class="user_block prog-pop-wrap" id="prog_pop">
    <div class="btn_close pop_close"></div>
    <div class="prog-pop">
        <button class="btn btn-orange pop_close">ВЕРНУТЬСЯ НА САЙТ</button>
    </div>
</div>

<!--<div class="user_block free-video-pop" id="free-video-pop">
    <div class="btn_close pop_close"></div>
    <div class="free-video-pop__flex">
        <div class="free-video-pop__img">
            <img src="img/form-img.png" alt="">
        </div>

        <div class="free-video-pop__form-wrap">
            <div class="free-video-pop__title title">Получите записи двух видеоуроков и убедитесь в&nbsp;качестве и информативности знаний</div>
            
                <button class="btn btn_yellow btn_100per" onclick="showEventsNhForm('https://events.nethouse.ru/buy_tickets/22389/')" style="margin: 15px 0;">СОВЕРШЕННО БЕСПЛАТНО!</button>
<!--             <form method="post" class="free-video-pop__form">

    <div class="inp-wrap">
        <input type="text" name="name" placeholder="Ваше имя" class="inp inp_black">
    </div>
    <div class="inp-wrap">
        <input type="email" name="mail" placeholder="E-mail" class="inp inp_black">
    </div>

    <button class="btn btn_yellow btn_100per">СОВЕРШЕННО БЕСПЛАТНО!</button>
</form> -->

           <!-- <div class="free-video-pop__privacy">Нажимая на кнопку, я даю <a href="/privacy" target="_blank">согласие на обработку моих персональных данных</a></div>
        </div>
    </div>
</div>-->

<div class="user_block feedback_wrapper" id="feedback_wrapper">
    <div class="btn_close pop_close"></div>
    <p class="after_text">Вам на указанный электронный адрес было выслано письмо с подтверждением подписки.</p>
</div>



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>



<script src="ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>

<script src='ajax/libs/photoswipe/4.1.1/photoswipe.min.js'></script>
<script src='ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js'></script>

<script src="js/jquery.maskedinput.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/app.js"></script>



</body>

<!-- Copied from https://tovarka.tochkadostupa.pro/rassrochka by Cyotek WebCopy 1.8.0.652, 13 июля 2020 г., 13:43:46 -->
</html>
